[% meta.title = c.loc("admin.settings.head.title") %]
[% SET active_class = 'administration__settings' %]

<form class="form-horizontal" action="[% c.uri_for('update') %]" method="post">
    <fieldset>
        <legend>[% c.loc("admin.settings.basic.legend") %]</legend>
        <div class="control-group">
            <label class="control-label" for="DefaultTimeAllowance">[% c.loc("admin.settings.basic.allowance.day.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="DefaultTimeAllowance" name="DefaultTimeAllowance" value="[% DefaultTimeAllowance %]">
                    <span class="add-on">[% c.loc("word.minute.plural") %]</span>
                </div>
                <span class="help-inline">[% c.loc("admin.settings.basic.allowance.day.help") %]</span>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="DefaultSessionTimeAllowance">[% c.loc("admin.settings.basic.allowance.session.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="DefaultSessionTimeAllowance" name="DefaultSessionTimeAllowance" value="[% DefaultSessionTimeAllowance %]">
                    <span class="add-on">[% c.loc("word.minute.plural") %]</span>
                </div>
                <span class="help-inline">[% c.loc("admin.settings.basic.allowance.session.help") %]</span>
            </div>
        </div>
    
        <div class="control-group">
            <label class="control-label" for="PostCrashTimeout">[% c.loc("admin.settings.basic.client.registrationupdatelimit.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="PostCrashTimeout" name="PostCrashTimeout" value="[% PostCrashTimeout %]">
                    <span class="add-on">[% c.loc("word.minute.plural") %]</span>
                </div>
                <span class="help-inline">[% c.loc("admin.settings.basic.client.registrationupdatelimit.help") %]</span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>[% c.loc("admin.settings.clientbehaviour.legend") %]</legend>
    
        <div class="control-group">
            <div class="controls">
                <label class="radio">
                    <input type="radio" name="ClientBehavior" id="ClientBehaviorFCFS" value="FCFS" checked>
                    [% c.loc("admin.settings.clientbehaviour.FCFS.help") %]
                </label>

                <label class="radio">
                    <input type="radio" name="ClientBehavior" id="ReservationOnly" value="RES">
                    [% c.loc("admin.settings.clientbehaviour.RES.help") %]
                </label>

                <label class="radio">
                    <input type="radio" name="ClientBehavior" id="ReservationOnly" value="FCFS+RES">
                    [% c.loc("admin.settings.clientbehaviour.FCFSRES.help") %]
                </label>
            </div>
        </div>
    </fieldset>
    <script type="text/javascript">
        $(document).ready(function() {
            var value = "[% ClientBehavior %]";
            $("input[name=ClientBehavior][value=" + value + "]").prop('checked', true);
        });
    </script>

    <fieldset>
        <legend>[% c.loc("admin.settings.reservation.legend") %]</legend>
    
        <div class="control-group">
            <label class="control-label" for="ReservationTimeout">[% c.loc("admin.settings.reservation.timeout.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="ReservationTimeout" name="ReservationTimeout" value="[% ReservationTimeout %]">
                    <span class="add-on">[% c.loc("word.minute.plural") %]</span>
                </div>
                <span class="help-inline">[% c.loc("admin.settings.reservation.timeout.help") %]</span>
            </div>
        </div>


        <div class="control-group">
            <label class="control-label" for="ReservationShowUsername">[% c.loc("admin.settings.reservation.showusername.label") %]</label>
            <div class="controls">
                <label class="checkbox">
                    <input id="ReservationShowUsernameCheckbox" type="checkbox">
                    <input id="ReservationShowUsername" name="ReservationShowUsername" type="hidden" value="0" />
                    [% c.loc("admin.settings.reservation.showusername.help") %]
                </label>
            </div>
        </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#ReservationShowUsernameCheckbox").attr('checked', Boolean( [% ReservationShowUsername %] ) );

            $("#ReservationShowUsernameCheckbox").change( function() {
                if ( $(this).attr('checked') == 'checked') {
                    $("#ReservationShowUsername").val( 1 );
                } else {
                    $("#ReservationShowUsername").val( 0 );
                }
            });
        });
    </script>
    </fieldset>

    <fieldset>
        <legend>[% c.loc("admin.settings.clientloginbanner.legend") %]</legend>
    
        <fieldset>
        <legend>[% c.loc("admin.settings.clientloginbanner.top.legend") %]</legend>

            <div class="control-group">
                <label class="control-label" for="BannerTopURL">[% c.loc("admin.settings.clientloginbanner.source.label") %]</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on">http://</span>
                        <input type="text" class="input-xxlarge" id="BannerTopURL" name="BannerTopURL" value="[% BannerTopURL %]">
                    </div>
                    <span class="help-inline">[% c.loc("admin.settings.clientloginbanner.source.help") %]</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerTopWidth">[% c.loc("admin.settings.clientloginbanner.width.label") %]</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerTopWidth" name="BannerTopWidth" value="[% BannerTopWidth %]">
                        <span class="add-on">[% c.loc("word.pixel.plural") %]</span>
                    </div>
                    <span class="help-inline">[% c.loc("admin.settings.clientloginbanner.width.help") %]</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerTopHeight">[% c.loc("admin.settings.clientloginbanner.height.label") %]</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerTopHeight" name="BannerTopHeight" value="[% BannerTopHeight %]">
                        <span class="add-on">[% c.loc("word.pixel.plural") %]</span>
                    </div>
                    <span class="help-inline">[% c.loc("admin.settings.clientloginbanner.height.help") %]</span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>[% c.loc("admin.settings.clientloginbanner.bottom.legend") %]</legend>

            <div class="control-group">
                <label class="control-label" for="BannerBottomURL">[% c.loc("admin.settings.clientloginbanner.source.label") %]</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on">http://</span>
                        <input type="text" class="input-xxlarge" id="BannerBottomURL" name="BannerBottomURL" value="[% BannerBottomURL %]">
                    </div>
                    <span class="help-inline">[% c.loc("admin.settings.clientloginbanner.source.help") %]</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerBottomWidth">[% c.loc("admin.settings.clientloginbanner.width.label") %]</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerBottomWidth" name="BannerBottomWidth" value="[% BannerBottomWidth %]">
                        <span class="add-on">[% c.loc("word.pixel.plural") %]</span>
                    </div>
                    <span class="help-inline">[% c.loc("admin.settings.clientloginbanner.width.help") %]</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerBottomHeight">[% c.loc("admin.settings.clientloginbanner.height.label") %]</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerBottomHeight" name="BannerBottomHeight" value="[% BannerBottomHeight %]">
                        <span class="add-on">[% c.loc("word.pixel.plural") %]</span>
                    </div>
                    <span class="help-inline">[% c.loc("admin.settings.clientloginbanner.height.help") %]</span>
                </div>
            </div>
        </fieldset>
        
    </fieldset>

    <fieldset>
        <legend>[% c.loc("admin.settings.batchguest.legend") %]</legend>
        <div class="control-group">
            <label class="control-label" for="GuestBatchCount">[% c.loc("admin.settings.batchguest.count.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-small" id="GuestBatchCount" name="GuestBatchCount" value="[% GuestBatchCount %]">
                    <span class="add-on">[% c.loc("word.pass.plural") %]</span>
                </div>
                <span class="help-inline">[% c.loc("admin.settings.batchguest.count.help") %]</span>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="GuestPassFile">[% c.loc("admin.settings.batchguest.passfile.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-xxlarge" id="GuestPassFile" name="GuestPassFile" value="[% GuestPassFile %]">
                </div>
                <span class="help-inline">[% c.loc("admin.settings.batchguest.passfile.help") %]</span>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="BatchGuestPassUsernameLabel">[% c.loc("admin.settings.batchguest.usernamelabel.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-xxlarge" id="BatchGuestPassUsernameLabel" name="BatchGuestPassUsernameLabel" value="[% BatchGuestPassUsernameLabel %]" style="font-family:monospace">
                </div>
                <span class="help-inline">
                    [% c.loc("admin.settings.batchguest.usernamelabel.help") %]
                </span>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="BatchGuestPassPasswordLabel">[% c.loc("admin.settings.batchguest.passwordlabel.label") %]</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-xxlarge" id="BatchGuestPassPasswordLabel" name="BatchGuestPassPasswordLabel" value="[% BatchGuestPassPasswordLabel %]" style="font-family:monospace">
                </div>
                <span class="help-inline">
                    [% c.loc("admin.settings.batchguest.passwordlabel.help") %]
                </span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>[% c.loc("admin.settings.thirdparty.legend") %]</legend>
    
        <div class="control-group">
            <label class="control-label" for="ThirdPartyURL">[% c.loc("admin.settings.thirdparty.url.label") %]</label>
            <div class="controls">
                <div class="input-prepend">
                    <input type="text" class="input-xxlarge" id="ThirdPartyURL" name="ThirdPartyURL" value="[% ThirdPartyURL %]">
                </div>
                <span class="help-inline">[% c.loc("admin.settings.thirdparty.url.help") %]</span>
                <span class="help-inline">[% c.loc("admin.settings.thirdparty.url.help.example") %]</span>
            </div>
        </div>
    </fieldset>

    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn">[% c.loc("admin.settings.submitbutton.text") %]</button>
        </div>
    </div>
</form>
