[% meta.title = c.loc("Administration / Settings") %]
[% SET active_class = 'administration__settings' %]
[% SET Hours = ['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23'] %]
[% SET AM = ['12','01','02','03','04','05','06','07','08','09','10','11','12','1','2','3','4','5','6','7','8','9','10','11'] %]
[% SET Minutes = ['0','15''30'] %]

<form id="settings-form" class="form-horizontal" action="[% c.uri_for('update') %]" method="post">
    <br/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-time-settings-tab" data-toggle="pill" href="#v-pills-time-settings" role="tab" aria-controls="v-pills-time-settings" aria-selected="true"> [% c.loc("Time settings") %]</a>
                    <a class="nav-link" id="v-pills-automatic-time-extension-tab" data-toggle="pill" href="#v-pills-automatic-time-extension" role="tab" aria-controls="v-pills-automatic-time-extension" aria-selected="false">[% c.loc("Automatic time extension") %]</a>
                    <a class="nav-link" id="v-pills-client-behavior-tab" data-toggle="pill" href="#v-pills-client-behavior" role="tab" aria-controls="v-pills-client-behavior" aria-selected="false">[% c.loc("Client behavior") %]</a>
                    <a class="nav-link" id="v-pills-client-login-banners-tab" data-toggle="pill" href="#v-pills-client-login-banners" role="tab" aria-controls="v-pills-client-login-banners" aria-selected="false">[% c.loc("Client login banners") %]</a>
                    <a class="nav-link" id="v-pills-client-power-options-tab" data-toggle="pill" href="#v-pills-client-power-options" role="tab" aria-controls="v-pills-client-power-options" aria-selected="false">[% c.loc("Client power options") %]</a>
                    <a class="nav-link" id="v-pills-custom-javascript-tab" data-toggle="pill" href="#v-pills-custom-javascript" role="tab" aria-controls="v-pills-custom-javascript" aria-selected="false">[% c.loc("Custom JavaScript") %]</a>
                    <a class="nav-link" id="v-pills-data-retention-tab" data-toggle="pill" href="#v-pills-data-retention" role="tab" aria-controls="v-pills-data-retention" aria-selected="false">[% c.loc("Data retention") %]</a>
                    <a class="nav-link" id="v-pills-guest-passes-tab" data-toggle="pill" href="#v-pills-guest-passes" role="tab" aria-controls="v-pills-guest-passes" aria-selected="false">[% c.loc("Guest passes") %]</a>
                    <a class="nav-link" id="v-pills-ils-integration-tab" data-toggle="pill" href="#v-pills-ils-integration" role="tab" aria-controls="v-pills-ils-integration" aria-selected="false">[% c.loc("ILS integration") %]</a>
                    <a class="nav-link" id="v-pills-print-management-tab" data-toggle="pill" href="#v-pills-print-management" role="tab" aria-controls="v-pills-print-management" aria-selected="false">[% c.loc("Print management") %]</a>
                    <a class="nav-link" id="v-pills-reservation-settings-tab" data-toggle="pill" href="#v-pills-reservation-settings" role="tab" aria-controls="v-pills-reservation-settings" aria-selected="false">[% c.loc("Reservations") %]</a>
                    <a class="nav-link" id="v-pills-terms-of-service-tab" data-toggle="pill" href="#v-pills-terms-of-service" role="tab" aria-controls="v-pills-terms-of-service" aria-selected="false">[% c.loc("Terms of service") %]</a>
                    <a class="nav-link" id="v-pills-user-settings-tab" data-toggle="pill" href="#v-pills-user-settings" role="tab" aria-controls="v-pills-user-settings" aria-selected="false">[% c.loc("User settings") %]</a>
                    <a class="nav-link" id="v-pills-advanced-settings-tab" data-toggle="pill" href="#v-pills-advanced-settings" role="tab" aria-controls="v-pills-advanced-settings" aria-selected="false">[% c.loc("Advanced settings") %]</a>
                    <a class="nav-link" id="v-pills-api-keys-tab" data-toggle="pill" href="#v-pills-api-keys" role="tab" aria-controls="v-pills-api-keys" aria-selected="false">[% c.loc("API keys") %]</a>
                </div>
            </div>

            <div class="col-lg">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-time-settings" role="tabpanel" aria-labelledby="v-pills-time-settings-tab">
                        <fieldset>
                            <legend>[% c.loc("Time settings") %]</legend>

                            <div class="form-group">
                                <label for="DefaultTimeAllowance">[% c.loc("Default time allowance per day") %]</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="DefaultTimeAllowance" name="DefaultTimeAllowance" value="[% DefaultTimeAllowance %]">
                                    <div class="input-group-append">
                                        <span class="input-group-text">[% c.loc("Minutes") %]</span>
                                    </div>
                                </div>
                                <small class="form-text text-muted">[% c.loc("Amount of time a user is given daily.") %]</small>
                            </div>

                            <div class="form-group">
                                <label for="DefaultSessionTimeAllowance">[% c.loc("Default time allowance per session") %]</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="DefaultSessionTimeAllowance" name="DefaultSessionTimeAllowance" value="[% DefaultSessionTimeAllowance %]">
                                    <div class="input-group-append">
                                        <span class="input-group-text">[% c.loc("Minutes") %]</span>
                                    </div>
                                </div>
                                <small class="form-text text-muted">[% c.loc("Amount of time a user is given per session.") %]</small>
                            </div>

                            <div class="form-group">
                                <label for="DefaultGuestTimeAllowance">[% c.loc("Default guest time allowance per day") %]</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="DefaultGuestTimeAllowance" name="DefaultGuestTimeAllowance" value="[% DefaultGuestTimeAllowance %]">
                                    <div class="input-group-append">
                                        <span class="input-group-text">[% c.loc("Minutes") %]</span>
                                    </div>
                                </div>
                                <small class="form-text text-muted">[% c.loc("Amount of time a guest user is given daily.") %]</small>
                            </div>

                            <div class="form-group">
                                <label for="DefaultGuestSessionTimeAllowance">[% c.loc("Default guest time allowance per session") %]</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="DefaultGuestSessionTimeAllowance" name="DefaultGuestSessionTimeAllowance" value="[% DefaultGuestSessionTimeAllowance %]">
                                    <div class="input-group-append">
                                        <span class="input-group-text">[% c.loc("Minutes") %]</span>
                                    </div>
                                 </div>
                                 <small class="form-text text-muted">[% c.loc("Amount of time a guest user is given per session.") %]</small>
                             </div>

                            <div class="form-group">
                                <input id="TimeAllowanceByLocation" name="TimeAllowanceByLocation" type="checkbox" [% IF TimeAllowanceByLocation %]checked="checked"[% END %]>
                                <label for="TimeAllowanceByLocation">[% c.loc("Time allowance by location") %]</label>
                                <small class="form-text text-muted">[% c.loc("If checked, each location has it's own time allowance shared between only the clients it contains.") %]</small>
                            </div>

                            <div class="form-group">
                                <label for="DateDisplayFormat" style="margin-bottom:3px">[% c.loc("Date display format") %]</label>
                                <div class="input-group">
                                    <input id="DateDisplayFormat" name="DateDisplayFormat" type="text" value="[% DateDisplayFormat %]" placeholder="%m/%d/%Y">
                                 </div>
                                <small class="form-text text-muted">[% c.loc("Accepts standard <a href='https://man7.org/linux/man-pages/man3/strftime.3.html'>strftime</a> arguments.") %]</small>
				                        <small class="form-text text-muted">[% c.loc("For example, the US format is commonly &quot;%m/%d/%Y&quot;. ISO format would by &quot;%Y-%m-%d&quot;.") %]</small>
                            </div>

                            <div class="form-group">
                                <label for="TimeDisplayFormat" style="margin-bottom:3px">[% c.loc("Time display format") %]</label>
                                <div>
                                    <input type="radio" id="12hour" name="TimeDisplayFormat" value="12" style="margin-left:15px;" [% IF Settings.TimeDisplayFormat == '12' %]checked[% END %]>
                                    <label for="12hour" style="margin-bottom:3px;">[% c.loc("12-hour") %]</label>
                                    <input type="radio" id="24hour" name="TimeDisplayFormat" value="24" style="margin-left:20px;" [% IF Settings.TimeDisplayFormat == '24' %]checked[% END %]>
                                    <label for="12hour" style="margin-bottom:3px;">[% c.loc("24-hour") %]</label>
                                    <small class="form-text text-muted" style="margin-top:0px">[% c.loc("When you switch to the 12-hour format, the am/pm unit will display.") %]</small>
                                </div>
                             </div>
                        </fieldset>
                    </div>

            <div class="tab-pane fade" id="v-pills-data-retention" role="tabpanel" aria-labelledby="v-pills-data-retention-tab">
                <fieldset>
                    <legend>[% c.loc("Data retention") %]</legend>

                    <div class="form-group">
                        <label for="DataAnonymizationDays">[% c.loc("History anonymization") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="DataAnonymizationDays" name="DataAnonymizationDays" value="[% DataAnonymizationDays %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Days") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Statistics and history for users older than this number of days will be automatically anonymized. If not set, data will never be anonymized.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="DataRetentionDays">[% c.loc("History retention") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="DataRetentionDays" name="DataRetentionDays" value="[% DataRetentionDays %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Days") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Length of time to retain user/client data for statistics and history. If not set, data will be kept indefinitely.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="InactiveUserRetentionDays">[% c.loc("Inactive user retention") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="InactiveUserRetentionDays" name="InactiveUserRetentionDays" value="[% InactiveUserRetentionDays %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Days") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">
                            [% c.loc("Length of time to retain user data of inactive users. If not set, data will be kept indefinitely.") %]
                            [% c.loc("Useful for implementing <a href='https://eugdpr.org/' target='_blank'>GDPR</a>") %]
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="PrintJobRetentionDays">[% c.loc("Print job retention") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="PrintJobRetentionDays" name="PrintJobRetentionDays" value="[% PrintJobRetentionDays %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Days") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">
                            [% c.loc("Length of time to retain print jobs. If not set, will default to 0 and print jobs will be removed nightly.") %]
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="LogRetentionDays">[% c.loc("Logs retention") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="LogRetentionDays" name="LogRetentionDays" value="[% LogRetentionDays %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Days") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">
                            [% c.loc("Length of time to retain logs. If not set, will default to 0 and all logs will be removed nightly.") %]
                        </small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-client-behavior" role="tabpanel" aria-labelledby="v-pills-client-behavior-tab">
                <fieldset>
                    <legend>[% c.loc("Client behavior") %]</legend>

                    <div class="form-group">
                        <label for="ClientBehavior">[% c.loc("Reservations") %]</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ClientBehavior" id="ClientBehaviorFCFS" value="FCFS" [% IF ClientBehavior == 'FCFS' %]checked[% END %]>
                            <label class="form-check-label" for="ClientBehaviorFCFS">
                                [% c.loc("First come, first served. A patron walks up to an open client and logs in.") %]
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ClientBehavior" id="ReservationOnly" value="RES" [% IF ClientBehavior == 'RES' %]checked[% END %]>
                            <label class="form-check-label" for="ReservationOnly">
                                [% c.loc("Reservation only. A patron must place a reservation for a client before logging in to it.") %]
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ClientBehavior" id="ReservationOnly" value="FCFS+RES" [% IF ClientBehavior == 'FCFS+RES' %]checked[% END %]>
                            <label class="form-check-label" for="ReservationOnly">
                                [% c.loc("First come first served, with option to place reservation. A patron may either walk up and use an open client, or may place a reservation on one ( either open or in use ).") %]
                            </label>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>[% c.loc("Notifications") %]</legend>

                    <div class="form-group">
                        <label for="ClientTimeNotificationFrequency">[% c.loc("Time notification frequency") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ClientTimeNotificationFrequency" name="ClientTimeNotificationFrequency" value="[% ClientTimeNotificationFrequency %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Frequency with which to request the host OS display a message with the user's remaining time.") %]</small>
                        <small class="form-text text-muted">[% c.loc("Note: Host operating system may not honor message requests based on the OS configuration.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="ClientTimeWarningThreshold">[% c.loc("Time warning threshold") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ClientTimeWarningThreshold" name="ClientTimeWarningThreshold" value="[% ClientTimeWarningThreshold %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("When the user's remaining remaining time drops below the threshold, Libki will request the OS display the user's remaining time in a warning message once per minute.") %]</small>
                    </div>

                </fieldset>

                <fieldset>
                    <legend>[% c.loc("Client inactivity") %]</legend>

                    <div class="form-group">
                        <label for="ClientInactivityWarning">[% c.loc("Inactivity warning") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ClientInactivityWarning" name="ClientInactivityWarning" value="[% ClientInactivityWarning %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Warn user that they will be logged out automatically after this many minutes of inactivity.") %]</small>
                        <small class="form-text text-muted">[% c.loc("Note: Libki is only able to detect mouse activity, not keyboard activity.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="ClientInactivityLogout">[% c.loc("Inactivity logout") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ClientInactivityLogout" name="ClientInactivityLogout" value="[% ClientInactivityLogout %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Log user out automatically after this many minutes of inactivity.") %]</small>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>[% c.loc("Session pausing") %]</legend>

                    <div class="form-group">
                        <input  id="EnableClientSessionLocking" name="EnableClientSessionLocking" type="checkbox" [% IF EnableClientSessionLocking %]checked="checked"[% END %]>
                        <label for="EnableClientSessionLocking">[% c.loc("Enable session locking for clients") %]</label>
                        <small class="form-text text-muted">[% c.loc("Allows client user to lock the session which returns Libki to a locked screen. This allows the user to walk away from the client and return to resume the session. While the client is lockd, session minutes continue to count down.") %]</small>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>[% c.loc("Passwordless mode") %]</legend>

                    <div class="form-group">
                        <input  id="EnableClientPasswordlessMode" name="EnableClientPasswordlessMode" type="checkbox" [% IF EnableClientPasswordlessMode %]checked="checked"[% END %]>
                        <label for="EnableClientPasswordlessMode">[% c.loc("Enable passwordless mode for clients") %]</label>
                        <small class="form-text text-muted">[% c.loc("If enabled, passwords will not be checked for client logins and the password field will be hidden in client v2.2.22 or later.") %]</small>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>[% c.loc("Client registration") %]</legend>

                    <div class="form-group">
                        <label for="PostCrashTimeout">[% c.loc("Client registration update delay limit") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="PostCrashTimeout" name="PostCrashTimeout" value="[% PostCrashTimeout %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("If a Libki client has not re-registered itself within this amount of time, it will be removed from the list of active clients.") %]</small>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>[% c.loc("Internet connectivity checks") %]</legend>

                    <div class="form-group">
                        <label for="InternetConnectivityURLs">[% c.loc("Use the following URLs to check if client can connect to the Internet") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="InternetConnectivityURLs" name="InternetConnectivityURLs" rows="5">[% InternetConnectivityURLs %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("The client will choose one of the listed URLs at randomn each time it checks for connectivity. Leave empty to disable this feature.") %]</small>
                    </div>
                </fieldset>

            </div>

            <div class="tab-pane fade" id="v-pills-reservation-settings" role="tabpanel" aria-labelledby="v-pills-reservation-settings-tab">
                <fieldset>
                    <legend>[% c.loc("Reservations") %]</legend>

                    <div class="form-group">
                        <label for="ReservationTimeout">[% c.loc("Reservation timeout") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ReservationTimeout" name="ReservationTimeout" value="[% ReservationTimeout %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("The size of the time window a patron has to log in to a client. If the patron does not do so his or her reservation will be canceled. If left blank, the default is 15 minutes.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="MinimumReservationMinutes">[% c.loc("Minimum reservation time required") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="MinimumReservationMinutes" name="MinimumReservationMinutes" value="[% MinimumReservationMinutes %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Minimum minutes required for a reservation. If left blank, the default is 1 minute.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="ReservationGap">[% c.loc("Reservation gap") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ReservationGap" name="ReservationGap" value="[% ReservationGap %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Patrons will be unable to place reserations for this many minutes after the previous reservation has ended.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="DisplayReservationStatusWithin">[% c.loc("Display the status of the first reservation within:") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="DisplayReservationStatusWithin" name="DisplayReservationStatusWithin" value="[% DisplayReservationStatusWithin %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Configure the reservation time range displayed on the client. If left blank, the default is 60 minutes.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="ReservationOpeningTime">[% c.loc("Configure the opening time for reservation:") %]</label>
                        <div class="input-group" style="width:200px;">
					        <select id="ReservationOpeningHour" name="ReservationOpeningHour" class="form-control" style="width:50px;">
						        [% FOREACH h IN Hours %]
                                    [% IF h == 12 && Settings.TimeDisplayFormat == 12 %]
                                        <optgroup label="-pm-"></optgroup>
                                    [% END %]
							            <option value="[% h %]" [% IF h == ReservationOpeningHour %] selected="selected" [% END %]>
                                        [% IF Settings.TimeDisplayFormat == 12 %]
                                            [% AM.$h %]
                                        [% ELSE %]
                                            [% h %]
                                        [% END %]
                                        </option>
						        [% END %]
					        </select>
					        &nbsp;
					        :
					        &nbsp;
					        <select id="ReservationOpeningMinute" name="ReservationOpeningMinute" class="form-control"  style="width:50px;">
						        [% FOREACH m IN Minutes %]
							        <option value="[% m %]" [% IF m == ReservationOpeningMinute %] selected="selected" [% END %]>[% m %]</option>
						        [% END %]
					        </select>
                            &nbsp;&nbsp;<a id="opening-ampm-label" style="visibility:[% IF Settings.TimeDisplayFormat == '12' %]visible[% ELSE %]hidden[% END %];">
                                [% IF ReservationOpeningHour>11 %]
                                    pm
                                [% ELSE %]
                                    am
                                [% END %]
                            </a>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="ReservationShowUsername">[% c.loc("Display the status of the first reservation") %]</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ReservationShowUsername" id="ReservationShowUsername" value="RSUN" [% IF ReservationShowUsername == 'RSUN' %]checked[% END %]>
                            <label class="form-check-label" for="ReservationShowUsername">
                                [% c.loc("By username") %]
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ReservationShowUsername" id="ReservationShowFullname" value="RSFN" [% IF ReservationShowUsername == 'RSFN' %]checked[% END %]>
                            <label class="form-check-label" for="ReservationShowFullname">
                                [% c.loc("By first and last name") %]
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ReservationShowUsername" id="ReservationShowAnonymous" value="RSA" [% IF ReservationShowUsername == 'RSA' %]checked[% END %]>
                            <label class="form-check-label" for="ReservationShowAnonymous">
                                [% c.loc("Anonymous") %]
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ReservationShowUsername" id="ReservationShowDisabled" value="RSD" [% IF ReservationShowUsername == 'RSD' %]checked[% END %]>
                            <label class="form-check-label" for="ReservationShowDisabled">
                                [% c.loc("Disabled") %]
                            </label>
                        </div>

                        <small class="form-text text-muted">[% c.loc("When a Libki client is reserved and waiting, display the reservation status of the person it is waiting for.") %]</small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-automatic-time-extension" role="tabpanel" aria-labelledby="v-pills-automatic-time-extension-tab">
                <fieldset>
                    <legend>[% c.loc("Automatic time extension") %]</legend>

                    <div class="form-group">
                        <label for="AutomaticTimeExtensionLength">[% c.loc("Extension length") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="AutomaticTimeExtensionLength" name="AutomaticTimeExtensionLength" value="[% AutomaticTimeExtensionLength %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Amount of time to automatically increase a user's session time by.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="AutomaticTimeExtensionAt">[% c.loc("Extend time at") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="AutomaticTimeExtensionAt" name="AutomaticTimeExtensionAt" value="[% AutomaticTimeExtensionAt %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Extend the session time when a user has less than this number of session minutes remaining.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="AutomaticTimeExtensionUnless">[% c.loc("Extend time unless") %]</label>
                        <div class="input-group">
                            <select class="form-control" id="AutomaticTimeExtensionUnless" name="AutomaticTimeExtensionUnless" />
                                <option value="this_reserved">[% c.loc("User's client is reserved") %]</option>
                                <option value="any_reserved">[% c.loc("Any client is reserved") %]</option>
                            </select>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Control whether a user's session is extended automatically unless that user's client is reserved, or any client at all is reserved.") %]</small>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $("#AutomaticTimeExtensionUnless").val("[% AutomaticTimeExtensionUnless %]");
                        });
                    </script>

                    <div class="form-group">
                        <label for="AutomaticTimeExtensionUseAllotment">[% c.loc("When extending time") %]</label>
                        <div class="input-group">
                            <select class="form-control" id="AutomaticTimeExtensionUseAllotment" name="AutomaticTimeExtensionUseAllotment" />
                                <option value="no">[% c.loc("Don't take minutes from daily allotment") %]</option>
                                <option value="yes">[% c.loc("Take minutes from daily allotment") %]</option>
                            </select>
                        </div>
                        <small class="form-text text-muted">[% c.loc('Control whether a user\'s time extension uses up minutes from the user\'s daily allotment, or if the minutes are "free".') %]</small>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $("#AutomaticTimeExtensionUseAllotment").val("[% AutomaticTimeExtensionUseAllotment %]");
                        });
                    </script>
                    <div class="form-group">
                        <input id="AutomaticTimeExtensionRenewal" name="AutomaticTimeExtensionRenewal" type="checkbox" [% IF AutomaticTimeExtensionRenewal %]checked="checked"[% END %]>
                        <label for="AutomaticTimeExtensionRenewal">[% c.loc("Renew the time allotment when it reaches zero") %]</label>
                        <small class="form-text text-muted">[% c.loc("When a user's time allotment reaches zero, it's automatically renewed with the value of Extension length. This makes it possible for the user to log in again.") %]</small>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $("#AutomaticTimeExtensionRenewalCheckbox").attr('checked', Boolean( [% AutomaticTimeExtensionRenewal %] ) );

                            $("#AutomaticTimeExtensionRenewalCheckbox").change( function() {
                                if ( $(this).attr('checked') == 'checked') {
                                    $("#AutomaticTimeExtensionRenewal").val( 1 );
                                } else {
                                    $("#AutomaticTimeExtensionRenewal").val( 0 );
                                }
                            });
                        });
                    </script>

                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-terms-of-service" role="tabpanel" aria-labelledby="v-pills-terms-of-service-tab">
                <fieldset>
                    <legend>[% c.loc("Terms of service") %]</legend>

                    <p>
                        <small class="form-text text-muted">
                            [% c.loc("If text is added here for terms of service, it will be displayed in click-though dialog on the client before allowing a login.") %]
                        </small>
                    </p>

                    <div class="form-group">
                        <label for="TermsOfService">[% c.loc("Terms of service text") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="TermsOfService" name="TermsOfService" rows="10">[% TermsOfService %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("This text is displayed directly on the terms of service dialog.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="TermsOfServiceDetails">[% c.loc("Terms of service details text") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="TermsOfServiceDetails" name="TermsOfServiceDetails" rows="10">[% TermsOfServiceDetails %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc('This text is displayed when the "Show Details" button is clicked.') %]</small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-user-settings" role="tabpanel" aria-labelledby="v-pills-user-settings-tab">
                <fieldset>
                    <legend>[% c.loc("User settings") %]</legend>

                    <div class="form-group">
                        <label for="UserCategories">[% c.loc("User categories") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="UserCategories" name="UserCategories" rows="10">[% UserCategories %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Add your list of user categories here as a list in YAML syntax.") %]</small>
                        <small class="form-text text-muted">[% c.loc("Example:") %]
                            <pre>
---
- 'Category 1'
- 'Category 2'
- 'Category 3'
                            </pre>
                        </small>
                    </div>
                    <div class="form-group">
                        <input  id="ShowFirstLastNames" name="ShowFirstLastNames" type="checkbox" [% IF ShowFirstLastNames %]checked="checked"[% END %]>
                        <label for="ShowFirstLastNamesCheckbox">[% c.loc("Display first and last names") %]</label>
                        <small class="form-text text-muted">[% c.loc("If not checked, the possibility to enter users' first and last name will disappear.") %]</small>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $("#ShowFirstLastNamesCheckbox").attr('checked', Boolean( [% ShowFirstLastNames %] ) );

                            $("#ShowFirstLastNamesCheckbox").change( function() {
                                if ( $(this).attr('checked') == 'checked') {
                                    $("#ShowFirstLastNames").val( 1 );
                                } else {
                                    $("#ShowFirstLastNames").val( 0 );
                                }
                            });
                        });
                    </script>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-client-login-banners" role="tabpanel" aria-labelledby="v-pills-client-login-banners-tab">
                <fieldset>
                    <legend><strong>[% c.loc("Client login banner settings") %]</strong></legend>

                    <fieldset>
                        <legend>[% c.loc("Top banner") %]</legend>

                        <div class="form-group">
                            <label for="BannerTopURL">[% c.loc("Source URL") %]</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">http://</span>
                                </div>
                                <input type="text" class="form-control" id="BannerTopURL" name="BannerTopURL" value="[% BannerTopURL %]">
                            </div>
                            <small class="form-text text-muted">[% c.loc("The URL for the source image or image service.") %]</small>
                        </div>

                        <div class="form-group">
                            <label for="BannerTopWidth">[% c.loc("Width") %]</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="BannerTopWidth" name="BannerTopWidth" value="[% BannerTopWidth %]">
                                <div class="input-group-append">
                                    <span class="input-group-text">[% c.loc("Pixels") %]</span>
                                </div>
                            </div>
                            <small class="form-text text-muted">[% c.loc("The width of the source image or image service in pixels.") %]</small>
                        </div>

                        <div class="form-group">
                            <label for="BannerTopHeight">[% c.loc("Height") %]</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="BannerTopHeight" name="BannerTopHeight" value="[% BannerTopHeight %]">
                                <div class="input-group-append">
                                    <span class="input-group-text">[% c.loc("Pixels") %]</span>
                                </div>
                            </div>
                            <small class="form-text text-muted">[% c.loc("The height of the source image or image service in pixels.") %]</small>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>[% c.loc("Bottom banner") %]</legend>

                        <div class="form-group">
                            <label for="BannerBottomURL">[% c.loc("Source URL") %]</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">http://</span>
                                </div>
                                <input type="text" class="form-control" id="BannerBottomURL" name="BannerBottomURL" value="[% BannerBottomURL %]">
                            </div>
                            <small class="form-text text-muted">[% c.loc("The URL for the source image or image service.") %]</small>
                        </div>

                        <div class="form-group">
                            <label for="BannerBottomWidth">[% c.loc("Width") %]</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="BannerBottomWidth" name="BannerBottomWidth" value="[% BannerBottomWidth %]">
                                <div class="input-group-append">
                                    <span class="input-group-text">[% c.loc("Pixels") %]</span>
                                </div>
                            </div>
                            <small class="form-text text-muted">[% c.loc("The width of the source image or image service in pixels.") %]</small>
                        </div>

                        <div class="form-group">
                            <label for="BannerBottomHeight">[% c.loc("Height") %]</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="BannerBottomHeight" name="BannerBottomHeight" value="[% BannerBottomHeight %]">
                                <div class="input-group-append">
                                    <span class="input-group-text">[% c.loc("Pixels") %]</span>
                                </div>
                            </div>
                            <small class="form-text text-muted">[% c.loc("The height of the source image or image service in pixels.") %]</small>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>[% c.loc("Center logo") %]</legend>

                        <div class="form-group">
                            <label for="LogoURL">[% c.loc("Source URL") %]</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="LogoURL" name="LogoURL" value="[% LogoURL %]">
                            </div>
                            <small class="form-text text-muted">[% c.loc("The URL for the source image or image service.") %]</small>
                        </div>

                        <div class="form-group">
                            <label for="LogoWidth">[% c.loc("Width") %]</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="LogoWidth" name="LogoWidth" value="[% LogoWidth %]">
                                <div class="input-group-append">
                                    <span class="input-group-text">[% c.loc("Pixels") %]</span>
                                </div>
                            </div>
                            <small class="form-text text-muted">[% c.loc("The width of the source image or image service in pixels.") %]</small>
                        </div>

                        <div class="form-group">
                            <label for="LogoHeight">[% c.loc("Height") %]</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="LogoHeight" name="LogoHeight" value="[% LogoHeight %]">
                                <div class="input-group-append">
                                    <span class="input-group-text">[% c.loc("Pixels") %]</span>
                                </div>
                            </div>
                            <small class="form-text text-muted">[% c.loc("The height of the source image or image service in pixels.") %]</small>
                        </div>
                    </fieldset>

                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-client-power-options" role="tabpanel" aria-labelledby="v-pills-client-power-options-tab">
                <fieldset>
                    <legend>[% c.loc("Client power off settings") %]</legend>

                    <div class="form-group">
                        <label for="ClientShutdownAction" style="margin-bottom:3px">[% c.loc("Power off action") %]</label>
                        <div>
                            <input type="radio" id="shutdown" name="ClientShutdownAction" value="shutdown" style="margin-left:15px;" [% IF !ClientShutdownAction || ClientShutdownAction == 'shutdown' %]checked[% END %]>
                            <label for="shutdown" style="margin-bottom:3px;"> [% c.loc("Shutdown") %]</label>
                            <input type="radio" id="suspend" name="ClientShutdownAction" value="suspend" style="margin-left:20px;" [% IF ClientShutdownAction == 'suspend' %]checked[% END %]>
                            <label for="suspend" style="margin-bottom:3px;"> [% c.loc("Suspend") %]</label>
                            <small class="form-text text-muted" style="margin-top:0px">[% c.loc("Choose which action the automatic shutdown and turn off button perform. Depending on your setup, suspend may be necessary to correctly use together with the power on function.") %]</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="ClientShutdownDelay">[% c.loc("Client automatic shutdown delay") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ClientShutdownDelay" name="ClientShutdownDelay" value="[% ClientShutdownDelay %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Automatically turn off clients this number of minutes after closing time. Leave empty to disable automatic shutdown.") %]</small>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>[% c.loc("Client power on settings") %]</legend>
                    <small class="form-text text-muted">[% c.loc("To power on clients, wake on LAN must be enabled on the target computers. For more information, please refer to the Libki manual.") %]</small>
                    <br/>

                    <div class="form-group">
                        <label for="WOLMode" style="margin-bottom:3px">[% c.loc("Send the signal using") %]</label>
                        <div>
                            <input type="radio" id="wol-server" name="WOLMode" value="server" style="margin-left:15px;" [% IF !WOLMode || WOLMode == 'server' %]checked[% END %]>
                            <label for="server" style="margin-bottom:3px;"> [% c.loc("the server") %]</label>
                            <input type="radio" id="wol-client" name="WOLMode" value="client" style="margin-left:20px;" [% IF WOLMode == 'client' %]checked[% END %]>
                            <label for="client" style="margin-bottom:3px;"> [% c.loc("the client") %]</label>
                            <small class="form-text text-muted" style="margin-top:0px">[% c.loc("When using the client, at least one Libki client must be running at the time when the wake up signal is received.") %]</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="WOLHost">[% c.loc("Host") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="WOLHost" name="WOLHost" value="[% WOLHost %]">
                        </div>
                        <small class="form-text text-muted">[% c.loc("IP address or fully qualified domain name (FQDN) where to send the signal. Defaults to the limited broadcast address (255.255.255.255).") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="WOLPort">[% c.loc("Port") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="WOLPort" name="WOLPort" value="[% WOLPort %]">
                        </div>
                        <small class="form-text text-muted">[% c.loc("Port to send the signal. Defaults to the discard port (9).") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="ClientMACAddresses">[% c.loc("MAC addresses") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="ClientMACAddresses" name="ClientMACAddresses" rows="10">[% ClientMACAddresses %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("A list of the network adapter's MAC addresses for the computers to wake up.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="ClientWakeTime">[% c.loc("Automatic power on time") %]</label>
                        <div class="input-group" style="width:200px;">
					        <select id="ClientWakeHour" name="ClientWakeHour" class="form-control" style="width:50px;">
                                <option value="" [% UNLESS ClientWakeHour %] selected="selected" [% END %]></option>
						        [% FOREACH h IN Hours %]
                                    [% IF h == 12 && TimeDisplayFormat == 12 %]
                                        <optgroup label="-pm-"></optgroup>
                                    [% END %]
							            <option value="[% h %]" [% IF h == ClientWakeHour %] selected="selected" [% END %]>
                                        [% IF TimeDisplayFormat == 12 %]
                                            [% AM.$h %]
                                        [% ELSE %]
                                            [% h %]
                                        [% END %]
                                        </option>
						        [% END %]
					        </select>
					        &nbsp;
					        :
					        &nbsp;
                            [% SET Minutes = ['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59'] %]
					        <select id="ClientWakeMinute" name="ClientWakeMinute" class="form-control"  style="width:50px;">
                                <option value="" [% UNLESS ClientWakeMinute %] selected="selected" [% END %]></option>
						        [% FOREACH m IN Minutes %]
							        <option value="[% m %]" [% IF m == ClientWakeMinute %] selected="selected" [% END %]>[% m %]</option>
						        [% END %]
					        </select>
                            &nbsp;&nbsp;<a id="opening-ampm-label" style="visibility:[% IF TimeDisplayFormat == '12' %]visible[% ELSE %]hidden[% END %];">
                                [% IF ClientWakeHour && ClientWakeHour > 11 %]
                                    pm
                                [% ELSE %]
                                    am
                                [% END %]
                            </a>
                        </div>
                        <small class="form-text text-muted">[% c.loc("The time at which to automatically turn on the clients. Leave empty to disable.") %]</small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-guest-passes" role="tabpanel" aria-labelledby="v-pills-guest-passes-tab">
                <fieldset>
                    <legend>[% c.loc("Guest passes") %]</legend>

                    <div class="form-group">
                        <label for="EnableGuestSelfRegistration">[% c.loc("Self-registered guest passes") %]</label>
                        <div>
                            <input type="radio" id="disabled" name="EnableGuestSelfRegistration" value="disabled" style="margin-left:15px;" [% IF !EnableGuestSelfRegistration || EnableGuestSelfRegistration == 'disabled' %]checked[% END %]>
                            <label for="disabled" style="margin-bottom:3px;"> [% c.loc("Disabled") %]</label>
                            <input type="radio" id="enabled" name="EnableGuestSelfRegistration" value="enabled" style="margin-left:20px;" [% IF EnableGuestSelfRegistration == 'enabled' %]checked[% END %]>
                            <label for="enabled" style="margin-bottom:3px;"> [% c.loc("Enabled") %]</label>
                            <small class="form-text text-muted" style="margin-top:0px">[% c.loc("If enabled, clients will have a 'Log in as guest' button that will create a guest account and log them into it automatically.") %]</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="GuestPassPrefix">[% c.loc("Prefix for guest passes") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="GuestPassPrefix" name="GuestPassPrefix" value="[% GuestPassPrefix %]">
                        </div>
                        <small class="form-text text-muted">[% c.loc("Prefix for guest passes, defaults to 'guest' if none is specified.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="GuestBatchCount">[% c.loc("Passes to create per batch") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="GuestBatchCount" name="GuestBatchCount" value="[% GuestBatchCount %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Passes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("The number of passes to create per batch.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="BatchGuestPassUsernameLabel">[% c.loc("Username label") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="BatchGuestPassUsernameLabel" name="BatchGuestPassUsernameLabel" value="[% BatchGuestPassUsernameLabel %]" style="font-family:monospace">
                        </div>
                            <small class="form-text text-muted">
                                [% c.loc("The text in this field will be prepended to the guest username, for example <i>Username:</i>. This field is displayed in monospace for ease of formatting.") %]
                            </small>
                    </div>

                    <div class="form-group">
                        <label for="BatchGuestPassPasswordLabel">[% c.loc("Password label") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="BatchGuestPassPasswordLabel" name="BatchGuestPassPasswordLabel" value="[% BatchGuestPassPasswordLabel %]" style="font-family:monospace">
                        </div>
                        <small class="form-text text-muted">
                            [% c.loc("The text in this field will be prepended to the guest password, for example <i>Password:</i>. This field is displayed in monospace for ease of formatting.") %]
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="BatchGuestPassTemplate">[% c.loc("Template") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="BatchGuestPassTemplate" name="BatchGuestPassTemplate" rows="15">[% BatchGuestPassTemplate %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Template for batch guest passes uses Template Toolkit syntax.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="BatchGuestPassCustomCSS">[% c.loc("Guest pass CSS") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="BatchGuestPassCustomCSS" name="BatchGuestPassCustomCSS" rows="15">[% BatchGuestPassCustomCSS %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Add custom CSS for batch guest passes here.") %]</small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-ils-integration" role="tabpanel" aria-labelledby="v-pills-ils-integration-tab">
                <fieldset>
                    <legend>[% c.loc("ILS integration") %]</legend>

                    <div class="form-group">
                        <label for="ThirdPartyURL">[% c.loc("Patron hyperlinks") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="ThirdPartyURL" name="ThirdPartyURL" value="[% ThirdPartyURL %]">
                        </div>
                        <small class="form-text text-muted">
                            [% c.loc("Entering a url here will cause a username to become a hyperlink with the user's username at the end. Make sure to add <i>http://</i> or <i>https://</i> at the beginning.") %]
                        </small>
                        <small class="form-text text-muted">
                            [% c.loc("For example, <i>http://catalog.koha.library/cgi-bin/koha/members/member.pl?quicksearch=1&searchmember=</i> will link to the Koha ILS's search function for the given username.") %]
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="CardnumberPrefix">[% c.loc("Card number prefix") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="CardnumberPrefix" name="CardnumberPrefix" value="[% CardnumberPrefix %]">
                        </div>
                        <small class="form-text text-muted">
                            [% c.loc("If all cardnumbers in your ILS have a prefix, Libki can automatically add this prefix if it is missing from the cardnumber as entered by the patron.") %]
                        </small>
                        <small class="form-text text-muted">
                            [% c.loc("This feature only works for user ids that are numeric only. Alphanumeric ids will not be prefixed.") %]
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="SIPConfiguration">[% c.loc("SIP configuration") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="SIPConfiguration" name="SIPConfiguration" rows="15">[% SIPConfiguration %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Define SIP configuration in YAML format. This setting will override SIP configuration in the Libki conf file.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="LDAPConfiguration">[% c.loc("LDAP configuration") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="LDAPConfiguration" name="LDAPConfiguration" rows="15">[% LDAPConfiguration %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Define LDAP configuration in YAML format. This setting will override LDAP configuration in the Libki conf file.") %]</small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-print-management" role="tabpanel" aria-labelledby="v-pills-print-management-tab">
                <fieldset>
                    <legend>[% c.loc("Print management") %]</legend>

                    <div class="form-group">
                        <label for="PrinterConfiguration">[% c.loc("Printer configuration") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="PrinterConfiguration" name="PrinterConfiguration" rows="15">[% PrinterConfiguration %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Define printer configuration in YAML format.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="QueuedPrintJobsTimeout">[% c.loc("Queued print jobs timeout") %]</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="QueuedPrintJobsTimeout" name="QueuedPrintJobsTimeout" value="[% QueuedPrintJobsTimeout %]">
                            <div class="input-group-append">
                                <span class="input-group-text">[% c.loc("Minutes") %]</span>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Amount of time a print job can be in the status Queued before the job is set to Expired and new Pending job is added.") %]</small>
                        <small class="form-text text-muted">[% c.loc("This is meant to allow print jobs taken by a Print Manager that has become unresponsive to be re-printed automatically.") %]</small>
                        <small class="form-text text-muted">[% c.loc("Leave this setting empty to disable the feature.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="CanAdminsViewPrintFiles">[% c.loc("Allow administrators to view user print job contents") %]</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="CanAdminsViewPrintFiles" id="CanAdminsViewPrintFilesY" value="Y" [% IF CanAdminsViewPrintFiles == 'Y' %]checked[% END %]>
                            <label class="form-check-label" for="CanAdminsViewPrintFilesY">
                                [% c.loc("Allow administrators to view and download user's print job files.") %]
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="CanAdminsViewPrintFiles" id="CanAdminsViewPrintFilesN" value="N" [% IF CanAdminsViewPrintFiles == 'N' %]checked[% END %]>
                            <label class="form-check-label" for="CanAdminsViewPrintFilesN">
                                [% c.loc("Do not allow administrators to view and download user's print job files.") %]
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-custom-javascript" role="tabpanel" aria-labelledby="v-pills-custom-javascript-tab">
                <fieldset>
                    <legend>[% c.loc("Custom JavaScript") %]</legend>

                    <div class="form-group">
                        <label for="CustomJsAdministration">[% c.loc("Administration interface JavaScript") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="CustomJsAdministration" name="CustomJsAdministration" rows="15">[% CustomJsAdministration %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Add custom JavaScript for the administration interface here.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="CustomJsPublic">[% c.loc("Public interface JavaScript") %]</label>
                        <div class="input-group">
                            <textarea class="form-control" id="CustomJsPublic" name="CustomJsPublic" rows="15">[% CustomJsPublic %]</textarea>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Add custom JavaScript for the public web interface here.") %]</small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-advanced-settings" role="tabpanel" aria-labelledby="v-pills-advanced-settings-tab">
                <fieldset>
                    <legend>[% c.loc("Advanced settings") %]</legend>

                    <div class="form-group">
                        <label for="AdvancedRules">[% c.loc("Advanced rules") %]</label>
                        <div class="input-group">
                            <div class="input-group">
                                <textarea class="form-control" id="AdvancedRules" name="AdvancedRules" rows="30">[% AdvancedRules %]</textarea>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("These rules override the default time allowances") %]</small>
                        <small class="form-text text-muted">[% c.loc("If no match is found, the default time allowances will be used.") %]</small>
                    </div>

                    <div class="form-group">
                        <label for="ClientStyleSheet">[% c.loc("Client style sheet") %]</label>
                        <div class="input-group">
                            <div class="input-group">
                                <textarea class="form-control" id="ClientStyleSheet" name="ClientStyleSheet" rows="30">[% ClientStyleSheet %]</textarea>
                            </div>
                        </div>
                        <small class="form-text text-muted">[% c.loc("Style the Libki client using <a href='https://doc.qt.io/qt-5/stylesheet-examples.html'>Qt Style Sheets</a>") %]</small>
                    </div>
                </fieldset>
            </div>

            <div class="tab-pane fade" id="v-pills-api-keys" role="tabpanel" aria-labelledby="v-pills-api-keys-tab">
                <fieldset>
                    <legend>[% c.loc("API keys") %]</legend>

                    <div class="form-group">
                        <div id="api-keys-table-container">
                            <table id="api-keys-table"></table>
                        </div>
                    </div>

                    <div class="input-group form-inline">
                        <input type="hidden" id="ApiKeys" name="ApiKeys" value='[% ApiKeys %]'>

                        <label class="sr-only" for="apiKeyNote">Create API key</label>
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Note</div>
                            </div>
                            <input type="text" class="form-control" id="apiKeyNote" pattern="([a-zA-Z0-9 ]+){2,}" placeholder="What is this api key for?">
                            <script lang="text/javascript">
                                $(document).on("input", "#apiKeyNote", function (event) {
                                    if (this.checkValidity()) {
                                        document.getElementById("generate-api-key").disabled = false;
                                        document.getElementById("apiKeyNote").classList.remove("text-danger");
                                    }
                                    else {
                                        document.getElementById("generate-api-key").disabled = true;
                                        document.getElementById("apiKeyNote").classList.add("text-danger");
                                    }
                                });
                            </script>

                        </div>

                        <label class="sr-only" for="apiKeyType">API key type</label>
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Type</div>
                            </div>
                            <select class="form-control" id="apiKeyType">
                                <option value="PrintStation">[% c.loc("Print Station") %]</option>
                                <option value="PrintManager">[% c.loc("Print Manager") %]</option>
                                <!-- <option value="Client">[% c.loc("Client") %]</option> -->
                            </select>
                        </div>

                        <button id="generate-api-key" type="button" class="btn btn-secondary" disabled="disabled"><i class="fas fa-key"></i> [% c.loc("Create key") %]</button>
                    </div>
                    <p/>
                </fieldset>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <button id="update-settings" type="submit" class="btn btn-primary"><i class="fas fa-save"></i> [% c.loc("Update") %]</button>
                </div>
            </div>

            </div><!-- /div.col-lg -->
        </div><!-- /div.row -->
    </div><!-- /div.container-fluid -->
</form>

<script type="text/javascript">
$('#update-settings').on('click', function(e){
    e.preventDefault();
    $.post('[% c.uri_for("update") %]', $('#settings-form').serialize(), function(){
        DisplayMessage( "success", "[% c.loc("Settings updated.") %]" );
    })
    .fail(function() {
        DisplayMessage( "error", "[% c.loc("Settings not updated.") %]" );
    });
});

$('#ReservationOpeningHour').on('change',function(){
    formatHour('ReservationOpeningHour','opening-ampm-label');
});

$('#ReservationOpeningHour').on('click',function(){
    formatHour('ReservationOpeningHour','opening-ampm-label');
});


let api_keys = [];
$(document).ready(function() {
    const json = $('#ApiKeys').val();
    if ( json ) {
        api_keys = JSON.parse(json);
        updateApiKeysTable();
    }
});

$('#generate-api-key').on('click', function(){
    const api_key_note = $('#apiKeyNote').val();
    const api_key_type = $('#apiKeyType').val();
    const api_key = generateUUID();
    const key = { key: api_key, note: api_key_note, type: api_key_type };
    api_keys.push( key );
    copyTextToClipboard( api_key );

    updateApiKeys();
    DisplayMessage( "success", "[% c.loc("New API key copied to clipboard!") %]" );
    $('#apiKeyNote').val("");
    $('#apiKeyNote').focus();
});

function updateApiKeys() {
    updateApiKeysTable();

    $('#ApiKeys').val( JSON.stringify(api_keys) );
    console.log( JSON.stringify(api_keys) );
    $('#update-settings').click();

}

function updateApiKeysTable() {
    let table = document.createElement('table');
    table.id = 'api-keys-table';
    table.classList.add('table', 'table-striped');
    let thead = document.createElement('thead');
    let tbody = document.createElement('tbody');

    let theadTr = document.createElement('tr');
    let theadTh;

    theadTh = document.createElement('th');
    theadTh.innerHTML = "[% c.loc('Note') %]";;
    theadTr.appendChild(theadTh);

    theadTh = document.createElement('th');
    theadTh.innerHTML = "[% c.loc('Key') %]";;
    theadTr.appendChild(theadTh);

    theadTh = document.createElement('th');
    theadTh.innerHTML = "[% c.loc('Type') %]";;
    theadTr.appendChild(theadTh);

    theadTh = document.createElement('th');
    theadTh.innerHTML = "[% c.loc('&nbsp;') %]";;
    theadTr.appendChild(theadTh);

    thead.appendChild(theadTr);
    table.appendChild(thead);

    for (i = 0; i < api_keys.length; i++) {
        var tbodyTr = document.createElement('tr');
        let tbodyTd;

        tbodyTd = document.createElement('td');
        tbodyTd.innerHTML = api_keys[i]['note'];
        tbodyTr.appendChild(tbodyTd);

        tbodyTd = document.createElement('td');
        tbodyTd.innerHTML = api_keys[i]['key'];
        tbodyTr.appendChild(tbodyTd);

        tbodyTd = document.createElement('td');
        tbodyTd.innerHTML = api_keys[i]['type'];
        tbodyTr.appendChild(tbodyTd);

        tbodyTd = document.createElement('td');
        tbodyTd.innerHTML = `<a class="btn btn-danger" style="color:white" onClick="delApiKey('${api_keys[i]['key']}')"><i class="fas fa-trash"></i> [% c.loc("Delete") %]</a>`;
        tbodyTr.appendChild(tbodyTd);


        tbody.appendChild(tbodyTr);
    }
    table.appendChild(tbody);

    let container = document.getElementById('api-keys-table-container');
    let old_table = document.getElementById('api-keys-table');
    container.replaceChild(table, old_table);
}

function delApiKey(key) {
    for (i = 0; i < api_keys.length; i++) {
        if ( api_keys[i]['key'] == key ) {
            api_keys.splice(i, 1);
            updateApiKeys();
            break;
        }
    }
}

function generateUUID() {
    var d = new Date().getTime();

    if (window.performance && typeof window.performance.now === "function") {
        d += performance.now();
    }

    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = (d + Math.random() * 16) % 16 | 0;
        d = Math.floor(d / 16);
        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });

    return uuid;
}

function fallbackCopyTextToClipboard(text) {
    var textArea = document.createElement("textarea");
    textArea.value = text;

    // Avoid scrolling to bottom
    textArea.style.top = "0";
    textArea.style.left = "0";
    textArea.style.position = "fixed";

    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();

    try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Fallback: Copying text command was ' + msg);
    } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
    }

    document.body.removeChild(textArea);
}

function copyTextToClipboard(text) {
    if (!navigator.clipboard) {
        fallbackCopyTextToClipboard(text);
        return;
    }
    navigator.clipboard.writeText(text).then(function() {
        console.log('Async: Copying to clipboard was successful!');
    }, function(err) {
        console.error('Async: Could not copy text: ', err);
    });
}
</script>
