[% META title = 'Administration / Settings' -%]
[% SET active_class = 'administration__settings' %]

<form class="form-horizontal" action="[% c.uri_for('update') %]" method="post">
    <fieldset>
        <legend>Basic settings</legend>
        <div class="control-group">
            <label class="control-label" for="DefaultTimeAllowance">Default time allowance per day</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="DefaultTimeAllowance" name="DefaultTimeAllowance" value="[% DefaultTimeAllowance %]">
                    <span class="add-on">minutes</span>
                </div>
                <span class="help-inline">Amount of time a user is given daily.</span>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="DefaultSessionTimeAllowance">Default time allowance per session</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="DefaultSessionTimeAllowance" name="DefaultSessionTimeAllowance" value="[% DefaultSessionTimeAllowance %]">
                    <span class="add-on">minutes</span>
                </div>
                <span class="help-inline">Amount of time a user is given per session.</span>
            </div>
        </div>
    
        <div class="control-group">
            <label class="control-label" for="PostCrashTimeout">Client registration update delay limit</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="PostCrashTimeout" name="PostCrashTimeout" value="[% PostCrashTimeout %]">
                    <span class="add-on">minutes</span>
                </div>
                <span class="help-inline">If a Libki client has not re-registered itself within this amount of time, it will be removed from the list of active clients.</span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Client behavior</legend>
    
        <div class="control-group">
            <div class="controls">
                <label class="radio">
                    <input type="radio" name="ClientBehavior" id="ClientBehaviorFCFS" value="FCFS" checked>
                    First come, first served. A patron walks up to an open client and logs in.
                </label>

                <label class="radio">
                    <input type="radio" name="ClientBehavior" id="ReservationOnly" value="RES">
                    Reservation only. A patron must place a reservation for a client before logging in to to.
                </label>

                <label class="radio">
                    <input type="radio" name="ClientBehavior" id="ReservationOnly" value="FCFS+RES">
                    First come first served, with option to place reservation. A patron may either walk up and use an open client, or may place a reservation on one ( either open or in use ).
                </label>
            </div>
        </div>
    </fieldset>
    <script type="text/javascript">
        $(document).ready(function() {
            var value = "[% ClientBehavior %]";
            $("input[name=ClientBehavior][value=" + value + "]").prop('checked', true);
        });
    </script>

    <fieldset>
        <legend>Reservation settings</legend>
    
        <div class="control-group">
            <label class="control-label" for="ReservationTimeout">Reservation timeout</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="input-mini" id="ReservationTimeout" name="ReservationTimeout" value="[% ReservationTimeout %]">
                    <span class="add-on">minutes</span>
                </div>
                <span class="help-inline">The size of the time window a patron has to log in to a client. If the patron does not do so his or her reservation will be canceled.</span>
            </div>
        </div>


        <div class="control-group">
            <label class="control-label" for="ReservationShowUsername">Display usernames</label>
            <div class="controls">
                <label class="checkbox">
                    <input id="ReservationShowUsernameCheckbox" type="checkbox">
                    <input id="ReservationShowUsername" name="ReservationShowUsername" type="hidden" value="0" />
                    When a Libki client is reserved and waiting, display the username of the person it is waiting for.
                </label>
            </div>
        </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#ReservationShowUsernameCheckbox").attr('checked', Boolean( [% ReservationShowUsername %] ) );

            $("#ReservationShowUsernameCheckbox").change( function() {
                if ( $(this).attr('checked') == 'checked') {
                    $("#ReservationShowUsername").val( 1 );
                } else {
                    $("#ReservationShowUsername").val( 0 );
                }
            });
        });
    </script>
    </fieldset>

    <fieldset>
        <legend>Client login banner settings</legend>
    
        <fieldset>
            <legend>Top banner</legend>

            <div class="control-group">
                <label class="control-label" for="BannerTopURL">Source URL</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on">http://</span>
                        <input type="text" class="input-xxlarge" id="BannerTopURL" name="BannerTopURL" value="[% BannerTopURL %]">
                    </div>
                    <span class="help-inline">The URL for the source image or image service.</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerTopWidth">Width</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerTopWidth" name="BannerTopWidth" value="[% BannerTopWidth %]">
                        <span class="add-on">pixels</span>
                    </div>
                    <span class="help-inline">The width of the source image or image service in pixels.</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerTopHeight">Height</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerTopHeight" name="BannerTopHeight" value="[% BannerTopHeight %]">
                        <span class="add-on">pixels</span>
                    </div>
                    <span class="help-inline">The height of the source image or image service in pixels.</span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>Bottom banner</legend>

            <div class="control-group">
                <label class="control-label" for="BannerBottomURL">Source URL</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on">http://</span>
                        <input type="text" class="input-xxlarge" id="BannerBottomURL" name="BannerBottomURL" value="[% BannerBottomURL %]">
                    </div>
                    <span class="help-inline">The URL for the source image or image service.</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerBottomWidth">Width</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerBottomWidth" name="BannerBottomWidth" value="[% BannerBottomWidth %]">
                        <span class="add-on">pixels</span>
                    </div>
                    <span class="help-inline">The width of the source image or image service in pixels.</span>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="BannerBottomHeight">Height</label>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" class="input-mini" id="BannerBottomHeight" name="BannerBottomHeight" value="[% BannerBottomHeight %]">
                        <span class="add-on">pixels</span>
                    </div>
                    <span class="help-inline">The height of the source image or image service in pixels.</span>
                </div>
            </div>
        </fieldset>
        
    </fieldset>

    <fieldset>
        <legend>Third party integration</legend>
    
        <div class="control-group">
            <label class="control-label" for="ThirdPartyURL">URL</label>
            <div class="controls">
                <div class="input-prepend">
                    <input type="text" class="input-xxlarge" id="ThirdPartyURL" name="ThirdPartyURL" value="[% ThirdPartyURL %]">
                </div>
                <span class="help-inline">Entering a url here will cause a username to becaome a hyperlink with the user's username at the end. make sure to add "http://" or "https://" at the beginning.</span>
                <span class="help-inline">For example, <i>http://catalog.koha.library/cgi-bin/koha/members/member.pl?member=</i> will link to the Koha ILS's search function for the given username.</span>
            </div>
        </div>
    </fieldset>

    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn">Update settings</button>
        </div>
    </div>
</form>
