[% META title = 'Login' %]

<div class="row">
<div class="span5">&nbsp;</div>
<div class="span2">

<form id="login-form" class="libki-login-form" method="post" class="form-horizontal" action="[% c.uri_for('/administration/login') %]">
    <fieldset>

        <legend>Log In</legend>

        <div class="control-group">
            <label class="control-label" for="username">Username</label>
            <div class="controls">
                <input type="text" class="input-xlarge" id="username" name="username" />
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input type="password" class="input-xlarge" id="password" name="password" />
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Log In</button>
        </div>

    </fieldset>
</form>

</div>

<div class="span5">&nbsp;</div>

</div>