[% meta.title = c.loc("login.head.title") %]

<div class="row">
<div class="span5">&nbsp;</div>
<div class="span2">

<form id="login-form" class="libki-login-form" method="post" class="form-horizontal" action="[% c.uri_for('/administration/login') %]">
    <fieldset>

        <legend>[% c.loc("login.legend") %]</legend>

        <div class="control-group">
            <label class="control-label" for="username">[% c.loc("word.username") %]</label>
            <div class="controls">
                <input type="text" class="input-xlarge" id="username" name="username" />
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="password">[% c.loc("word.password") %]</label>
            <div class="controls">
                <input type="password" class="input-xlarge" id="password" name="password" />
            </div>
        </div>

        <div class="form-actions">
            <input type="submit" name="submitted" value="[% c.loc("login.button") %]" class="btn btn-primary" />
        </div>

    </fieldset>
</form>

</div>

<div class="span5">&nbsp;</div>

</div>
