<div class="row">
[% IF locations.size > 1 %]
    <div class="col-sm-2 border-right pt-3">
        <h4>[% c.loc("Location") %]</h4>
        <div id="clientLocationTree" class="locationtree tree pb-3"></div>
    </div>
[% END %]
    <div class="col-sm-10">
        <table id="client-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
            <thead>
                <th data-priority="1">[% c.loc("Client") %]</th>
                <th data-priority="10">[% c.loc("Location") %]</th>
                <th data-priority="8">[% c.loc("Type") %]</th>
                <th data-priority="2">[% c.loc("Status") %]</th>
                <th>ancestors</th>
                <th data-priority="3">[% c.loc("Actions") %]</th>
            </thead>
        </table>
    </div>
</div>

<div class="modal fade" id="make-reservation-modal" tabindex="-1" role="dialog" aria-labelledby="make-reservation-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="make-reservation-modal-label"><i class="fas fa-tag"></i> [% c.loc("Make reservation for") %]</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="make-reservation-modal-form" class="form-horizontal">
                    <input id="make-reservation-modal-form-id" name="id" type="hidden" />
                    <div class="form-group">
                        <input id="reservation_datetime" name="reservation_datetime" type="datetime-local" step="300" min="[% now = c.now; c.format_dt(dt => now, format => '%Y-%m-%d %H:%M') %]" required>
                        <div id="reservation-time-invalid-feedback" class="invalid-feedback">
                            [% c.loc("Selected time is invalid, no time blocks are available for this hour") %]
                        </div>
                    </div>
                    [% IF !c.user_exists %]
                        <div class="form-group">
                            <label for="make-reservation-username">[% c.loc("Username") %]</label>
                            <input type="text" class="form-control" id="make-reservation-username" name="username" />
                            <div class="invalid-feedback">
                                [% c.loc("Username is required") %]
                            </div>

                            <label for="make-reservation-password">[% c.loc("Password") %]</label>
                            <input type="password" class="form-control" id="make-reservation-password" name="password" />
                            <div class="invalid-feedback">
                                [% c.loc("Password is required") %]
                            </div>
                        </div>
                    [% END %]

                    [% IF c.user_exists %]
                        <input id="make-reservation-session" type="hidden" value="true"/>
                    [% END %]
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">[% c.loc("Cancel") %]</button>
                <button id="make-reservation-modal-form-submit" class="btn btn-primary">[% c.loc("Make reservation") %]</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cancel-reservation-modal" tabindex="-1" role="dialog" aria-labelledby="cancel-reservation-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cancel-reservation-modal-label"><i class="fas fa-minus-square"></i> [% c.loc("Cancel reservation") %]</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="cancel-reservation-modal-form" class="form-horizontal">
                    <input id="cancel-reservation-modal-form-id" name="id" type="hidden" />
                    [% IF !c.user_exists %]
                        <div class="form-group">
                            <label for="cancel-reservation-username">[% c.loc("Username") %]</label>
                            <input type="text" class="form-control" id="cancel-reservation-username" name="username" />
                            <div class="invalid-feedback">
                                [% c.loc("Username is required") %]
                            </div>
                            <label for="cancel-reservation-password">[% c.loc("Password") %]</label>
                            <input type="password" class="form-control" id="cancel-reservation-password" name="password" />
                            <div class="invalid-feedback">
                                [% c.loc("Password is required") %]
                            </div>
                        </div>
                    [% END  %]

                    [% IF c.user_exists %]
                        <input id="cancel-reservation-session" type="hidden" value="true"/>
                    [% END %]
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal">[% c.loc("Cancel") %]</button>
                <button id="cancel-reservation-modal-form-submit" class="btn btn-danger">[% c.loc("Cancel reservation") %]</button>
            </div>
        </div>
    </div>
</div>

<script>
    $('#cancel-reservation-modal').on('shown.bs.modal', function (event) {
        $('#cancel-reservation-username').trigger('focus');

        var button = $(event.relatedTarget);
        var client_id = button.data('client-id');
        var modal = $(this);
        modal.find('#cancel-reservation-modal-form-id').val(client_id);
    });

    $('#make-reservation-modal').on('shown.bs.modal', function (event) {
        $('#datepicker').trigger('change');

        var button = $(event.relatedTarget);
        var client_id = button.data('client-id');
        var modal = $(this);
        modal.find('#make-reservation-modal-form-id').val(client_id);
   });

</script>

<script type="text/javascript">
$(document).ready(function() {
    const cTable = $("#client-table").DataTable({
        [% IF !c.language.match('en') %]
        language: {
            url: "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/[% c.installed_languages.${c.language} %].json"
        },
        [% END %]
        [% IF current_location %]
        "searchCols": [
            null,
            null,
            null,
            null,
            { "search": "|[% current_location %]|" }
        ],
        [% END %]
        paging: false,
        processing: false,
        responsive: true,
        serverSide: false,
        "ajax": {
          "url": '[% c.uri_for('/api/v2/clients') %]',
          "dataSrc": ''
        },
        columns: [
            { 
                "data": "name"
            },
            { 
                "data": "location",
                "visible": [% IF locations.size > 1 %]true[% ELSE %]false[% END %]
            },
            { 
                "data": "type",
                "visible": [% IF types.size > 1 %]true[% ELSE %]false[% END %]
            },
            { // Client status
                data: function( row, type, val, meta ) {
                  var status = row.status;
                    if (row.current_session) {
                        status = 'in_use';
                    }
                    var translated_status = TranslateStatus( status );
                    if (row.current_session) {
                        return translated_status + " <small>(" + row.current_session.minutes + " [% c.loc('minutes left') %])</small>";
                    } else {
                        return translated_status;
                    }
                }
            },
            { // Client Location Hierarchy (for searching)
                data: function( row, type, val, meta ) {
                    return "|" + row.location_hierarchy.join("|") + "|";
                },
                "visible": false,
            },
            { // Actions
                data: null,
                title: 'Actions',
                orderable: false,
                searchable: false,
                visible: [% IF Settings.ClientBehavior.match("RES") %]true[% ELSE %]false[% END %],
                render: function(data,type,row) {
                    let html = '<div class="btn-group" role="group">';
                    html += `<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#make-reservation-modal" data-client-id="${row['id']}">`;
                    html += '<i class="fas fa-tag"></i> Make reservation';
                    html += '</button>';
                    html += '</div>';
                    return html;
                }
            }
        ],
        order: [[1, "asc"], [0, "asc"]]
    });

    $("#make-reservation-password").keypress(function(event) {
        if (event.which == 13) {
            event.preventDefault();
            $("#make-reservation-modal-form-submit").click();
        }
    });
    $("#make-reservation-modal-form-submit").click(function(){
        var errors = false;
        $("#make-reservation-username").removeClass("is-invalid");
        $("#make-reservation-password").removeClass("is-invalid");

       if ( ! $("#reservation_datetime").val() ) {
            errors = true;
            $("#reservation_datetime").addClass("is-invalid");
        }

        if ( ! $("#make-reservation-password").val() && ! $("#make-reservation-session").val()) {
            errors = true;
            $("#make-reservation-password").addClass("is-invalid");
            $("#make-reservation-password").focus();
        }

       if ( ! $("#make-reservation-username").val()  && ! $("#make-reservation-session").val()) {
            errors = true;
            $("#make-reservation-username").addClass("is-invalid");
            $("#make-reservation-username").focus();
        }

        if ( ! errors ) {
                $.post("[% c.uri_for("/api/public/reservations/create") %]", $("#make-reservation-modal-form").serialize(), function(data) {
                    $("#make-reservation-modal-form-submit").attr("disabled","disabled");
                    if ( data.success ) {
                        $("#make-reservation-modal").modal("hide");
                    DisplayMessage( "success", "[% c.loc("Reservation created.") %]" );
                    ForceClientTableRefresh();
                }
                else if ( data.reason == "MINIMUM_TIME" )  {
                    DisplayMessage( "error", "[% c.loc("You don't have enough time for a minimum reservation.") %]" );
                }
                else if ( data.reason == "INVALID_TIME" )  {
                    DisplayMessage( "error", "[% c.loc("The time you chose is not available.") %]" );
                    $("#client-table-row-toolbar-make-reservation").click();
                }
                else if ( data.reason == "INVALID_USER" || data.reason == "INVALID_PASSWORD" )  {
                    DisplayMessage( "error", "[% c.loc("Username & password do not match.") %]" );
                    $("#client-table-row-toolbar-make-reservation").click();
                }
                else if ( data.reason == "INVALID_USER" || data.reason == "CLOSING_TIME" )  {
                    DisplayMessage( "error", "[% c.loc("This kiosk will be closed at the time you chose.") %]" );
                    $("#client-table-row-toolbar-make-reservation").click();
                }
                else if ( data.reason == "NO_TIME" ) {
                    DisplayMessage( "warning", "[% c.loc("You have no time remaining.") %]" );
                }
                else if ( data.reason == "CLOSED" ) {
                    DisplayMessage( "warning", "[% c.loc("This kiosk is closed for the day.") %]" );
                }
                else if ( data.reason == "CLIENT_USER_ALREADY_RESERVED" ) {
                    DisplayMessage( "warning", "[% c.loc("You have already reserved this client.") %]" );
                }
                else if ( data.reason == "USER_ALREADY_RESERVED" ) {
                    DisplayMessage( "error", "[% c.loc("You have already reserved a client.") %]" );
                }
                else if ( data.reason == "CLIENT_ALREADY_RESERVED" ) {
                    DisplayMessage( "error", "[% c.loc("This client is already reserved.") %]" );
                }
                else if ( data.reason == "FEE_LIMIT" ) {
                    DisplayMessage( "error", "[% c.loc("You have excessive oustanding fees.") %]" );
                }
                else if ( data.reason == "CHARGE_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("Your checkout privileges have been denied.") %]" );
                }
                else if ( data.reason == "RENEWAL_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("Your renewal privileges have been denied.") %]" );
                }
                else if ( data.reason == "RECALL_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("Your recall privileges have been denied.") %]" );
                }
                else if ( data.reason == "HOLD_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("Your hold privileges have been denied.") %]" );
                }
                else if ( data.reason == "CARD_REPORTED_LOST" ) {
                    DisplayMessage( "error", "[% c.loc("Your library card has been reported lost or stolen.") %]" );
                }
                else if ( data.reason == "TOO_MANY_ITEMS_CHARGED" ) {
                    DisplayMessage( "error", "[% c.loc("You have too many items checked out.") %]" );
                }
                else if ( data.reason == "TOO_MANY_ITEMS_OVERDUE" ) {
                    DisplayMessage( "error", "[% c.loc("You have too many overdue items.") %]" );
                }
                else if ( data.reason == "TOO_MANY_ITEMS_RENEWALS" ) {
                    DisplayMessage( "error", "[% c.loc("You have renewed too many items.") %]" );
                }
                else if ( data.reason == "TOO_MANY_CLAIMS_OF_ITEMS_RETURNED" ) {
                    DisplayMessage( "error", "[% c.loc("You have claimed returned for too many items.") %]" );
                }
                else if ( data.reason == "TOO_MANY_ITEMS_LOST" ) {
                    DisplayMessage( "error", "[% c.loc("You have lost too many items.") %]" );
                }
                else if ( data.reason == "EXCESSIVE_OUTSTANDING_FINES" ) {
                    DisplayMessage( "error", "[% c.loc("You have excessive outstanding fines.") %]" );
                }
                else if ( data.reason == "EXCESSIVE_OUTSTANDING_FEES" ) {
                    DisplayMessage( "error", "[% c.loc("You have excessive outstanding fees.") %]" );
                }
                else if ( data.reason == "RECALL_OVERDUE" ) {
                    DisplayMessage( "error", "[% c.loc("You have an overdue item recall.") %]" );
                }
                else if ( data.reason == "TOO_MANY_ITEMS_BILLED" ) {
                    DisplayMessage( "error", "[% c.loc("You have been billed for too many items.") %]" );
                }
                else if ( data.reason == "AGE_MISMATCH" ) {
                    DisplayMessage( "error", "[% c.loc("You are not of the appropriate age to use this client.") %]" );
                }
                else {
                    DisplayMessage( "error", data.reason );
                }

            });
        }
    });

    $("#cancel-reservation-password").keypress(function(event) {
        if (event.which == 13) {
            event.preventDefault();
            $("#cancel-reservation-modal-form-submit").click();
        }
    });
    $("#cancel-reservation-modal-form-submit").click(function(){
        var errors = false;
        $("#cancel-reservation-password").removeClass("is-invalid");

        if ( ! $("#cancel-reservation-username").val() && ! $("#cancel-reservation-session").val()) {
             errors = true;
             $("#cancel-reservation-username").addClass("is-invalid");
             $("#cancel-reservation-username").focus();
         }

        if ( ! $("#cancel-reservation-password").val() && ! $("#cancel-reservation-session").val()) {
            errors = true;
            $("#cancel-reservation-password").addClass("is-invalid");
            $("#cancel-reservation-password").focus();
        }

        if ( ! errors ) {
            $("#cancel-reservation-modal-form-submit").attr("disabled","disabled");

            $.post("[% c.uri_for("/api/public/reservations/delete") %]", $("#cancel-reservation-modal-form").serialize(), function(data) {

                if ( data.success ) {
                    $("#cancel-reservation-modal").modal("hide");
                    DisplayMessage( "success", "[% c.loc("Reservation canceled.") %]" );
                    ForceClientTableRefresh();
                }
                else if ( data.reason == "UNKNOWN" ) {
                    DisplayMessage( "error", "[% c.loc("Your reservation cancelation failed for an unknown reason.") %]" );
                }
                else if ( data.reason == "NOTFOUND" ) {
                    DisplayMessage( "error", "[% c.loc("You have no reservation on this kiosk.") %]" );
                }
                else  {
                    DisplayMessage( "error", "[% c.loc("Incorrect password.") %]" );
                    $("#client-table-row-toolbar-cancel-reservation").click();
                }

            });
        }
    });

    $('#primary-tabs .nav-link').click(function() {
        const location = $(this).data('location');
        ClientTableUpdateLocationFilter(location);
    });

    window.setInterval( function(){ ForceClientTableRefresh() }, 5000 );

  /*********** Helper Functions ***********/
    function TranslateStatus( status ) {
        return status == 'suspended' ? '[% c.loc("Out of Order") %]' :
               status == 'offline'   ? '[% c.loc("Unavailable") %]'   :
               status == 'online'    ? '[% c.loc("Available") %]'    :
               status == 'in_use'    ? '[% c.loc("In Use") %]'    :
               '[% c.loc("Unknown") %]';
    }

  function ForceClientTableRefresh() {
     cTable.ajax.reload();
  }


  let locations = [];
let currentLocation = null;
fetchLocations();

async function fetchLocations() {
  const res = await fetch('/api/v2/locations');
  locations = await res.json();
  const tree = buildTree(locations);
  renderTree('clientLocationTree', tree);
}

function buildTree(data, parentId = null) {
  return data.filter(l => l.parent_id == parentId)
    .map(l => ({...l, children: buildTree(data, l.id)}));
}

function renderTree(target_id, tree) {
  const el = document.getElementById(target_id);
  el.innerHTML='';
  function node(n){
    const li=document.createElement('li');
    const s=document.createElement('span');
    s.textContent=n.code;
    s.dataset.location=n.id;
    s.onclick=()=>UpdateLocationFilters(n.id);
    li.appendChild(s);
    if(n.children.length){
      const ul=document.createElement('ul');
      n.children.forEach(c=>ul.appendChild(node(c)));
      li.appendChild(ul);
    }
    return li;
  }
  const ul=document.createElement('ul');
  tree.forEach(n=>ul.appendChild(node(n)));
  el.appendChild(ul);
  [% IF current_location %]
    UpdateLocationFilters([% current_location.id %]);
  [% END %]
}

function UpdateLocationFilters(location_id) {
    $('.locationtree li').removeClass('active');
    $('.locationtree').find('[data-location="' + location_id + '"]').parent().addClass('active');
    $('.locationtree').find('[data-location="' + location_id + '"]').parent().find('li').addClass('active');

    ClientTableUpdateLocationFilter(location_id);
}

window.ClientTableUpdateLocationFilter = function( location ) {
    window.location_filter = location;
    cTable
        .columns(4)
        .search(location)
        .draw();
    ForceClientTableRefresh();
}

});

</script>