[%- SET public_print_release = c.get_printer_configuration.public_print_release %]
[%- SET pdf_conversion_service = c.get_printer_configuration.pdf_conversion_service %]
<div class="container">
    <div class="row">
        <div class="col">
            <fieldset class="">
                <legend class="">[% c.loc("Upload file to print") %]</legend>
                [% IF c.req.params.error == "INVALID_FILETYPE" %]
                    <div class="alert alert-danger" role="alert">
                        [% c.loc('Filetype was invalid; PDFs work best.') %]
                        [% c.loc('If your file is not a PDF, you may use a PDF printer such as <a target="_blank" class="alert-link" href="https://www.cutepdf.com/Products/CutePDF/writer.asp">CutePDF</a>,') %]
                        [% c.loc('or a <a target="_blank" class="alert-link" href="https://www.freepdfconvert.com/">web based PDF converter</a>.') %]
                    </div>
                [% ELSIF c.req.params.success == "PDF_CONV_SUCCESS" %]
                    <div class="alert alert-success" role="alert">
                        [% c.loc('File successfully converted to PDF and ready to print!') %]
                    </div>
                [% ELSIF c.req.params.error == "PDF_CONV_ERROR" %]
                    <div class="alert alert-danger" role="alert">
                        [% c.loc('Something went wrong with the automatic PDF conversion process.') %]
                    </div>
                [% ELSE %]
                    [% IF pdf_conversion_service %]
                    <div class="alert alert-warning" role="alert">
                        <strong>[% c.loc('PDFs work best') %]</strong>
                        [% c.loc('Currently supporting: ') %]
			[% c.get_printer_configuration.pdf_conversion_service.supported_extensions.join(", ") %].
                    </div>
                    [% ELSE %]
                    <div class="alert alert-info" role="alert">
                        [% c.loc('If your file is not a PDF, you may use a PDF printer such as <a target="_blank" class="alert-link" href="https://www.cutepdf.com/Products/CutePDF/writer.asp">CutePDF</a>,') %]
                        [% c.loc('or a <a target="_blank" class="alert-link" href="https://www.freepdfconvert.com/">web based PDF converter</a>.') %]
                    </div>
                    [% END %]
                [% END %]
                <form action="[% c.uri_for('upload_print_file') %]" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" accept="application/pdf[% IF pdf_conversion_service %],.[% c.get_printer_configuration.pdf_conversion_service.supported_extensions.join(",.") %][% END %]" class="form-control custom-file-input" name="print_file" id="print_file"
                                    aria-describedby="inputGroupFileAddon01" required/>
                                <label class="custom-file-label" for="inputGroupFile01">[% c.loc("Choose file") %]</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mt-3">
                        [% IF c.get_printer_configuration.printers.size > 1 %]
                        <label for="printer_id">[% c.loc("Select a printer") %]</label>
                            [% FOREACH p IN c.get_printer_configuration.printers %]
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="printer_id" id="printer-[% p.key %]" value="[% p.key %]" required>
                                    <label class="form-check-label" for="printer-[% p.key %]">[% p.value.public_printer_name | html %]</label>
                                </div>
                            [% END %]
                        [% ELSE %]
                            [% FOREACH p IN c.get_printer_configuration.printers %]
                                <input type="hidden" name="printer_id" value="[% p.key %]">
                            [% END %]
                        [% END %]
                    </div>

                    <button type="submit" class="btn btn-primary"><i class="fa fa-upload"></i> [% c.loc("Upload") %]</button>
                </form>
            </fieldset>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col">
            <h4 class="user-funds">[% c.loc("Funds available for printing") %]: <span id="user-funds">0</span></h4>

            [% IF c.setting("GratisPrintingValue") > 0 %]
            <h4 class="gratis-print-balance">
                [% IF c.setting("GratisPrintingMethod") == "funds" %]
                    <span id="gratis-print-funds">0</span>
                    [% c.loc("of free printing remaining for the") %]
                [% ELSE %]
                    <span id="gratis-print-pages">0</span>
                    [% c.loc("free pages remaining for the") %]
                [% END %]

                [% IF c.setting("GratisPrintingResetFrequency") == "daily" %]
                    [% c.loc("day") %]
                [% ELSIF c.setting("GratisPrintingResetFrequency") == "weekly" %]
                    [% c.loc("week") %]
                [% ELSIF c.setting("GratisPrintingResetFrequency") == "monthly" %]
                    [% c.loc("month") %]
                [% END %]
            </h4>
            <span id="print-button-warning-text" class="form-text text-muted">
                [% c.loc('All print job values include any free printing you may have.') %]
                [% c.loc('Print job costs may change if a released job uses some or all of your free printing balance.') %]
            </span>
            [% END %]

            <span id="print-button-warning-text" class="form-text text-muted">
                [% c.loc('If enough funds are available, printing will start immediately when the "Print" button is clicked.') %]
            </span>

            [% IF c.setting("StripePublishableKey") %]
            <button type="button" class="btn btn-success mt-2" data-toggle="modal" data-target="#addFundsModal"><i class="far fa-credit-card"></i> [% c.loc("Add Funds") %]</button>
            [% END %]
        </div>
    </div>
    <div class="row mt-5">
        <h4 class="col">[% c.loc("Current print jobs") %]</h4>
        <table id="print-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
            <thead>
            <th data-priority="0">&nbsp;</th>
            <th data-priority="5">[% c.loc("Type") %]</th>
            <th data-priority="2">[% c.loc("Status") %]</th>
            <th data-priority="3">[% c.loc("Copies") %]</th>
            <th data-priority="2">[% c.loc("Pages") %]</th>
            <th data-priority="4">[% c.loc("Client") %]</th>
            <th data-priority="3">[% c.loc("Created") %]</th>
            <th data-priority="1">[% c.loc("Filename") %]</th>
            <th data-priority="2">[% c.loc("Printer") %]</th>
            <th data-priority="1">[% c.loc("Cost") %]</th>
            <th data-priority="1">&nbsp;</th>
            </thead>
        </table>
    </div>

</div>

<div class="modal fade" id="addFundsModal" tabindex="-1" role="dialog" aria-labelledby="addFundsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addFundsModalLabel">
          [% c.loc("Add Funds to your Libki Account") %]
        </h5>
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form id="stripe-checkout-form">
          <!-- Amount -->
          <div class="form-group">
            <label for="stripe-amount">[% c.loc("Amount to add") %]</label>
            <input id="stripe-amount" type="number" class="form-control" min="0" step="0.01" required />
          </div>

          <!-- Stripe Payment Element -->
          <div id="stripe-payment-element" class="mb-3" style="display: none;"></div>

          <div class="d-flex justify-content-end">
            <button type="button" id="stripe-cancel" class="btn btn-danger mr-2"><i class="fa fa-ban"></i> [% c.loc("Cancel") %]</button>
            <button type="button" id="stripe-submit" class="btn btn-primary"><i class="fab fa-stripe"></i> [% c.loc("Add Funds with Stripe") %]</button>
          </div>

        </form>
      </div>

    </div>
  </div>
</div>

<script src="https://js.stripe.com/v3/"></script>
<script>
(function () {
  const stripe = Stripe('[% c.setting("StripePublishableKey") %]');

  let elements = null;
  let paymentElement = null;
  let clientSecret = null;

  const modal = $('#addFundsModal');
  const amountInput = document.getElementById('stripe-amount');
  const paymentContainer = document.getElementById('stripe-payment-element');
  const submitBtn = document.getElementById('stripe-submit');
  const cancelBtn = document.getElementById('stripe-cancel');

  function resetForm() {
    amountInput.value = '';
    paymentContainer.style.display = 'none';
    paymentContainer.innerHTML = '';
    submitBtn.textContent = '[% c.loc("Add Funds with Stripe") %]';
    clientSecret = null;
    elements = null;
    paymentElement = null;
  }

  cancelBtn.addEventListener('click', function () {
    resetForm();
    modal.modal('hide');
  });

  modal.on('hidden.bs.modal', resetForm);

  submitBtn.addEventListener('click', async function () {
    // Phase 1: Create PaymentIntent
    if (!clientSecret) {
      const amount = parseFloat(amountInput.value);

      if (!amount || amount <= 0) {
        alert('[% c.loc("Please enter a valid amount") %]');
        return;
      }

      submitBtn.disabled = true;

      const body = new URLSearchParams({ amount });

      const response = await fetch(
        '/api/v2/transactions/stripe/checkout',
        {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          credentials: 'same-origin',
          body: body.toString()
        }
      );

      submitBtn.disabled = false;

      const data = await response.json();

      if (!data.client_secret) {
        alert(data.error || '[% c.loc("Unable to start payment") %]');
        return;
      }

      clientSecret = data.client_secret;

      elements = stripe.elements({ clientSecret });
      paymentElement = elements.create('payment');
      paymentElement.mount('#stripe-payment-element');

      paymentContainer.style.display = 'block';
      submitBtn.textContent = '[% c.loc("Pay Now")  %]';
      return;
    }

    // Phase 2: Confirm payment
    submitBtn.disabled = true;

    const result = await stripe.confirmPayment({
      elements,
      confirmParams: {
        return_url:
          window.location.origin + '/public/printing'
      }
    });

    if (result.error) {
      alert(result.error.message);
      submitBtn.disabled = false;
    }
  });
})();
</script>

<script type="text/javascript">
$(document).ready(function() {
    // Update filename display in custom file input
    $(".custom-file-input").on("change", function() {
        const fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });

    const formatter = new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
    });

    let user_funds = 0;

    async function fetchUserFundsAndUpdateUI() {
        try {
            const res = await fetch("/public/api/user/funds");
            const data = await res.json();
            user_funds = data.funds;
            gratis_print_balance = data.gratis_print_balance;

            $('#user-funds').html(formatter.format(user_funds));
            $('#gratis-print-funds').html(formatter.format(gratis_print_balance));
            $('#gratis-print-pages').html(gratis_print_balance);
        } catch (err) {
            console.error("Error fetching user funds:", err);
        }
    }

    fetchUserFundsAndUpdateUI();
    setInterval(fetchUserFundsAndUpdateUI, 60000);

    const pTable = $('#print-table').DataTable({
        [% IF !c.language.match('en') %]
        language: {
            url: "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/[% c.installed_languages.${c.language} %].json"
        },
        [% END %]
        processing: true,
        serverSide: true,
        responsive: true,
        ajax: {
            url: '[% c.uri_for('/public/api/datatables/prints') %]',
        },
        columns: [
          { // more details control
              data: null,
              title: '&nbsp;', 
              orderable: false, 
              searchable: false,
              defaultContent: '&nbsp;'
          },
          { // Print Type
              data: '0',
              render: function(data,type,row) {
                  return data.replace("PrintManager", `[% c.loc("Print Manager") %]`);
              }
          },
          { // Status
              data: '1',
              render: function(data,type,row) {
                  return data.replace("In_progress", `[% c.loc("In progress") %]`);
              }
          },
          { // Copies
              data: '2',
              render: function(data,type,row) { 
                  const print_job_id = row["print_job_id"];
                  const sel_id = "copies-" + print_job_id;
                  if (row["status"] == "Held") {
                      return '<input id="' + sel_id + '" type="number" class="copy-select" step="1" min="1" value="' + data + '">';
                  } else {
                      return data;
                  }
              }
          }, 
          { data: '3' }, // Pages
          { // Client
              data: '4',
              render: function(data,type,row) {
                  return data.replace("__PRINT_FROM_WEB__", `<em>[% c.loc("Uploaded from Web") %]</em>`)
              }
          },
          { // Created
              data: '5',
              render: function(data,type,row) {
                  return data.replace("T", " ");
              }
          },
          { data: 'filename' }, // Filename
          { // Printer
              visible: [% c.get_printer_configuration.printers.size > 1 ? 'true' : 'false' %],
              data: 'printer_costs',
              render: function(data,type,row) {
                  const print_job_id = row["print_job_id"];
                  const not_held = row["status"] !== "Held";
                  const sel_id = "printer-select-" + print_job_id;

                  const printer_costs = JSON.parse(row["printer_costs"]);

                  if (printer_costs.length > 1) {
                      let html = `<select id="${sel_id}" ${not_held ? "disabled" : ""}>`;

                      for (let pc of printer_costs) {
                          const selected = pc.selected == 1 ? "selected" : "";
                          html += `<option value="${pc.id}" data-cost="${pc.cost}" ${selected}>${pc.name}</option>`;
                      }

                      html += `</select>`;
                      return html;
                  } else {
                      let html = '<span>' + printer_costs[0].name + '</span>';
                      return html;
                  }
              }
          },
          { // Cost
              data: '7',
              render: function(data,type,row) {
                  return "<span id='" + row.print_job_id + "-cost'>" + formatter.format(data) + "</span>";
              } 
          },
          { // Actions
              data: null,
              title: 'Actions', 
              orderable: false, 
              searchable: false,
              render: function(data,type,row) {
                  const print_job_id = row["print_job_id"];
                  const not_held = row["status"] !== "Held";

                  let html = "<div class='btn-group' role='group' aria-label='Print actions'>";
                  html += `<a id="view-btn-${print_job_id}" class="btn btn-info print-view" onclick="window.open('/public/api/user/view_print_job?id=${print_job_id}', '_blank' )" href="#" role="button"><i class="fa fa-eye"></i> View</a>`;

                  [% IF public_print_release != "disabled" %]
                  if (not_held || user_funds < row["7"]) {
                    html += `<a id="print-btn-${print_job_id}" data-jobid="${print_job_id}" class="btn btn-primary print-release disabled" disabled aria-disabled="true" href="#" role="button"><i class="fa fa-print"></i> Print</a>`;
                  } else {
                    html += `<a id="print-btn-${print_job_id}" data-jobid="${print_job_id}" class="btn btn-primary print-release" href="#" role="button"><i class="fa fa-print"></i> Print</a>`;
                  }
                  [% END %]

                  if (not_held) {
                     html += `<a id="cancel-btn-${print_job_id}" class="btn btn-danger print-cancel disabled" disabled aria-disabled="true" href="#" role="button"><i class="fa fa-ban"></i> Cancel</a>`;
                  } else {
                     html += `<a id="cancel-btn-${print_job_id}" class="btn btn-danger print-cancel" data-jobid="${print_job_id}" href="#" role="button"><i class="fa fa-ban"></i> Cancel</a>`;
                  }
                  html += '</div>'
                  return html;
              }
          }
        ],
        initComplete: function () {
            setInterval(() => {
                $('#print-table').DataTable().draw(false);
            }, 30000);
        },
        order: [[5, "desc"]]
    });

    // Print handler
    $("#print-table").on("click", "a.print-release", async function(e) {
        e.preventDefault();
        const job_id = $(this).data("jobid");
        const printer = printerSelections[job_id] || $("#printer-select-" + job_id).val();

        const confirmed = confirm("[% c.loc('Job will be released to the printer immediately, are you sure you want to do this?') %]");
        if (confirmed) {
            const res = await fetch(`/public/api/user/release_print_job?id=${job_id}&printer=${printer}`);
            const data = await res.json();
            alert(data.success ? "[% c.loc('Print job released for printing!') %]" : data.error);
            $("#print-table").DataTable().draw(false);
        }
    });

    // Cancel handler
    $("#print-table").on("click", "a.print-cancel", async function(e) {
        e.preventDefault();
        const job_id = $(this).data("jobid");

        const confirmed = confirm("[% c.loc('Are you sure you want to cancel this print job?') %]");
        if (confirmed) {
            const res = await fetch(`/public/api/user/cancel_print_job?id=${job_id}`);
            const data = await res.json();
            alert(data.success ? "[% c.loc('Print job canceled!') %]" : data.error);
            $("#print-table").DataTable().draw(false);
        }
    });


    // Change cost on change of printer
    const printerSelections = {};
    $('#print-table').on('change', 'select[id^="printer-select-"]', async function() {
        const print_job_id = this.id.replace("printer-select-", "");
        const cost = parseFloat(this.selectedOptions[0].dataset.cost);

        $('#'+print_job_id+'-cost').html(formatter.format(cost));
        printerSelections[print_job_id] = this.value;

        const btn = $("#print-btn-" + print_job_id);

        if (cost > user_funds) {
            btn.prop("disabled", true).addClass("disabled");
        } else {
            btn.prop("disabled", false).removeClass("disabled");
        }
        const printer = this.value;
        const res = await fetch(`/public/api/user/update_print_job?id=${print_job_id}&printer=${printer}`);
        const data = await res.json();
        alert(data.success ? "[% c.loc('Print job updated!') %]" : data.error);
        $("#print-table").DataTable().draw(false);

    });

    const debounce = (fn, wait) => {
        let timer;
        return function(...args) {
            clearTimeout(timer);
            timer = setTimeout(() => {
                fn.apply(this, args);
            }, wait);
        };
    };

    $('#print-table').on('change', 'input[id^="copies-"]', debounce(async function(e) {
        const job_id = this.id.replace("copies-", "");
        const copies = $(this).val();
        const res = await fetch(`/public/api/user/update_print_job?id=${job_id}&copies=${copies}`);
        const data = await res.json();
        alert(data.success ? "[% c.loc('Print job updated!') %]" : data.error);
        $("#print-table").DataTable().draw(false);
    }, 500)); // The function will run 500ms after the user stops typing

});
</script>
