[% meta.title = c.loc('Administration / History') %]
[% SET active_class = 'administration__history' %]

<table id="history-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
    <thead>
        <th>[% c.loc("Username") %]</th>
        <th>[% c.loc("Client") %]</th>
        <th>[% c.loc("Action") %]</th>
        <th>[% c.loc("Timestamp") %]</th>
    </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
    /**** Initialize Datatables ****/
    hTable = $('#history-table').dataTable( {
        [% IF !c.language.match('en') %]"oLanguage": { "sUrl": "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/[% c.installed_languages.${c.language} %].json" },[% END %]
        "bProcessing": true,  // Indicate when the table is processing data
        "bServerSide": true,  // Indicate that the datatable gets data from a
                              // HTTP GET request
        "sAjaxSource": "[% c.uri_for('/administration/api/datatables/statistics') %]",
    } );
} );
</script>
