[% meta.title = c.loc('Administration / History') %]
[% SET active_class = 'administration__history' %]
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2">
      <form id="history-filters">
         <div class="form-row align-items-center">
           <div class="col-12">
             <label class="sr-only" for="inlineFormInputGroup">[% c.loc("From") %]</label>
             <div class="input-group mb-2">
               <div class="input-group-prepend">
                 <div class="input-group-text">[% c.loc("From") %]</div>
               </div>
               <input type="date" class="form-control" id="from" name="from" value="[% from.ymd %]">
             </div>
           </div>

           <div class="col-12">
             <label class="sr-only" for="inlineFormInputGroup">[% c.loc("To") %]</label>
             <div class="input-group mb-2">
               <div class="input-group-prepend">
                 <div class="input-group-text">[% c.loc("To") %]</div>
               </div>
               <input type="date" class="form-control" id="to" name="to" value="[% to.ymd %]">
             </div>
           </div>

           <div class="col-auto">
             <button type="submit" class="btn btn-primary">[% c.loc("Limit") %]</button>
           </div>
         </div>
       </form>
    </div>
  <div class="col-sm-10">
    <table id="history-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
      <thead>
        <th>[% c.loc("Username") %]</th>
        <th>[% c.loc("Client") %]</th>
        <th>[% c.loc("Action") %]</th>
        <th>[% c.loc("Timestamp") %]</th>
        <th>[% c.loc("Info") %]</th>
      </thead>
    </table>
  </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    /**** Initialize Datatables ****/
    const hTable = $('#history-table').DataTable( {
        [% IF !c.language.match('en') %]"language": { "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/[% c.installed_languages.${c.language} %].json" },[% END %]
        "processing": true,  // Indicate when the table is processing data
        "serverSide": true,  // Indicate that the datatable gets data from a
                              // HTTP GET request
        "ajax": {
            url: "[% c.uri_for('/administration/api/datatables/statistics') %]",
            data: function (d) {
                // append our date filter parameters to the AJAX request
                d.from = $('#from').val();
                d.to   = $('#to').val();
            }
        },
        "columnDefs": [
            {
                "targets": 4,  // 4th column (zero-based index)
                "render": function(data, type, row, meta) {
                    return jsonToHtmlTable( data );
                }
            }
        ],
        "layout": {
            "bottomStart": {
                "buttons": ['copy', 'csv']
            }
        }
    } );
    // When the user submits the date filter form, reload the table
    $('#history-filters').on('submit', function(e) {
        e.preventDefault(); // prevent page reload
        hTable.ajax.reload(); // refresh table data using current form inputs
    });
} );

function jsonToHtmlTable(json) {
    if (typeof json === "string") {
        try {
            json = JSON.parse(json);
        } catch (e) {
            return "";
        }
    }

    if (typeof json !== "object" || json === null) {
        return "";
    }

    let table = '<table style="border-collapse: collapse;">';

    for (let key in json) {
        if (json.hasOwnProperty(key)) {
            let value = json[key];

            // Convert arrays and objects to formatted strings, but keep other types as-is
            if (typeof value === "object") {
                value = JSON.stringify(value, null, 2).replace(/["{}[\]]/g, '').replace(/,/g, ', ');
            }

            table += `<tr><td>${key}</td><td>${value}</td></tr>`;
        }
    }

    table += "</table>";
    return table;
}

</script>
