[% META title = 'Administration / History' -%]
[% SET active_class = 'administration__history' %]

<div class="row">
    <div class="span12">
        <table id="history-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
            <thead>
                <th>Username</th>
                <th>Client</th>
                <th>Action</th>
                <th>Date/Time</th>
            </thead>
        </table>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    /**** Initialize Datatables ****/
    // Initalize the Users table as a datatable
    uTable = $('#history-table').dataTable( {
        "bProcessing": true,  // Indicate when the table is processing data
        "bServerSide": true,  // Indicate that the datatable gets data from a
                              // HTTP GET request
        "sDom": "<'row'<'span6'l><'span6 float-right'f>r>t<'row'<'span6'i><'span6'p>>",
        "sAjaxSource": "[% c.uri_for('/administration/api/datatables/statistics') %]",
        "sPaginationType": "bootstrap",
    } );
} );
</script>
