[% meta.title = c.loc('Administration / History') %]
[% SET active_class = 'administration__history' %]

<table id="history-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
    <thead>
        <th>[% c.loc("Username") %]</th>
        <th>[% c.loc("Client") %]</th>
        <th>[% c.loc("Action") %]</th>
        <th>[% c.loc("Timestamp") %]</th>
        <th>[% c.loc("Info") %]</th>
    </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
    /**** Initialize Datatables ****/
    const hTable = $('#history-table').DataTable( {
        [% IF !c.language.match('en') %]"language": { "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/[% c.installed_languages.${c.language} %].json" },[% END %]
        "processing": true,  // Indicate when the table is processing data
        "serverSide": true,  // Indicate that the datatable gets data from a
                              // HTTP GET request
        "ajax": "[% c.uri_for('/administration/api/datatables/statistics') %]",
        "columnDefs": [
            {
                "targets": 4,  // 4th column (zero-based index)
                "render": function(data, type, row, meta) {
                    return jsonToHtmlTable( data );
                }
            }
        ]
    } );
} );

function jsonToHtmlTable(json) {
    if (typeof json === "string") {
        try {
            json = JSON.parse(json);
        } catch (e) {
            return "";
        }
    }

    if (typeof json !== "object" || json === null) {
        return "";
    }

    let table = '<table style="border-collapse: collapse;">';

    for (let key in json) {
        if (json.hasOwnProperty(key)) {
            let value = json[key];

            // Convert arrays and objects to formatted strings, but keep other types as-is
            if (typeof value === "object") {
                value = JSON.stringify(value, null, 2).replace(/["{}[\]]/g, '').replace(/,/g, ', ');
            }

            table += `<tr><td>${key}</td><td>${value}</td></tr>`;
        }
    }

    table += "</table>";
    return table;
}

</script>
