[% meta.title = c.loc('Administration / Logs') %]
[% SET active_class = 'administration__logs' %]

<table id="logs-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
    <thead>
        <th>[% c.loc("Date") %]</th>
        <th>[% c.loc("PID") %]</th>
        <th>[% c.loc("Host") %]</th>
        <th>[% c.loc("Level") %]</th>
        <th>[% c.loc("Message") %]</th>
    </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
    /**** Initialize Datatables ****/
    const lTable = $('#logs-table').DataTable( {
        [% IF !c.language.match('en') %]"language": { "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/[% c.installed_languages.${c.language} %].json" },[% END %]
        "processing": true,  // Indicate when the table is processing data
        "serverSide": true,  // Indicate that the datatable gets data from a
                              // HTTP GET request
        "ajax": "[% c.uri_for('/administration/api/datatables/logs') %]",
        "columnDefs": [
            {
                "mRender": function ( data, type, row ) {
                    return "<pre>" + data + "</pre>";
                },
                "aTargets": [ 4 ]
            },
        ]
    } );
} );
</script>
