[% USE LibkiDate %]
[% META title = 'Administration / History / Statistics' -%]
[% SET active_class = 'administration__history__statistics' %]

<div class="row">
    <div class="span12">
<form class="form-inline">
    <label for="from">From: </label>
    <input type="text" class="datepicker input-small" name="from" value="[% LibkiDate.format(from) %]"/>
    <label for="to">To: </label>
    <input type="text" class="datepicker input-small" name="to" value="[% LibkiDate.format(to) %]"/>
    <button type="submit" class="btn">Limit</button>
</form>
    </div>

    <div class="span12">
        <caption>Daily usage, count of daily logins by location</caption>
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    [% FOREACH b IN by_location_columns %]
                        <th>
                            [% IF b == '__UNDEFINED__' %]
                                <i>No Location Set</i>
                            [% ELSE %]
                                [% b %]
                            [% END %]
                        </th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [% FOREACH key IN by_location.keys.sort %]
                    <tr>
                        <td>[% LibkiDate.format(key) %]</td>
                        [% FOREACH b IN by_location_columns %]
                            <td>[% by_location.$key.$b || '0' %]</td>
                        [% END %]
                    </tr>
                [% END %]
            </tbody>
        </table>
    </div>
</div>
