[% META title = 'Administration / History / Statistics' -%]
[% SET active_class = 'administration__history__statistics' %]

<div class="row">
    <div class="span12">
        <caption>Daily usage by location</caption>
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    [% FOREACH b IN by_location_columns %]
                        <th>[% b %]</th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [% FOREACH key IN by_location.keys %]
                    <tr>
                        <td>[% key %]</td>
                        [% FOREACH b IN by_location_columns %]
                            <td>[% by_location.$key.$b || '0' %]</td>
                        [% END %]
                    </tr>
                [% END %]
            </tbody>
        </table>
    </div>
</div>
