[% USE LibkiDate %]
[% meta.title = c.loc("admin.history.statistics.head.title") %]
[% SET active_class = 'administration__history__statistics' %]

<div class="row">
    <div class="span12">
<form class="form-inline">
    <label for="from">[% c.loc("search.from")%]: </label>
    <input type="text" class="datepicker input-small" name="from" value="[% LibkiDate.format(from) %]"/>
    <label for="to">[% c.loc("search.to") %]: </label>
    <input type="text" class="datepicker input-small" name="to" value="[% LibkiDate.format(to) %]"/>
    <button type="submit" class="btn">[% c.loc("search.limit") %]</button>
</form>
    </div>

    <div class="span12">
        <caption>[% c.loc("admin.history.statistics.caption") %]</caption>
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>[% c.loc("table.head.date") %]</th>
                    [% SET location_totals = {} %]
                    [% FOREACH b IN by_location_columns %]
                        [% SET location_totals.$b = '0' %]
                        <th>
                            [% IF b == 'XXX__UNDEFINED__' %]
                                <i>[% c.loc("admin.history.statistics.nolocationset") %]</i>
                            [% ELSE %]
                                [% b %]
                            [% END %]
                        </th>
                    [% END %]
                    <th>[% c.loc("admin.history.statistics.totalbydate") %]</th>
                </tr>
            </thead>
            <tbody>
                [% SET grand_total = 0 %]
                [% FOREACH key IN by_location.keys.sort %]
                    <tr>
                        <td>[% LibkiDate.format(key) %]</td>
                        [% SET date_total = 0 %]
                        [% FOREACH b IN by_location_columns %]
                            <td>[% by_location.$key.$b || '0' %]</td>
                            [% SET date_total = date_total + by_location.$key.$b %]
                            [% SET location_totals.$b = location_totals.$b + by_location.$key.$b %]
                        [% END %]
                        [% SET grand_total = grand_total + date_total %]
                        <th>[% date_total %]</th>
                    </tr>
                [% END %]
            </tbody>
            <tfoot>
                <tr>
                    <th>[% c.loc("admin.history.statistics.totalbylocation") %]</th>
                    [% FOREACH key IN location_totals.keys.sort %]
                        <th>[% location_totals.$key %]</th>
                    [% END %]
                    <th><i>[% grand_total %]</i></th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
