package Libki::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Libki::Schema::DB',
    
    connect_info => {
        dsn => 'dbi:mysql:libki:libki-mariadb:3306',
        user => 'root',
        password => 'password',
        cursor_class => q{DBIx::Class::Cursor::Cached},
    }
);

=head1 NAME

Libki::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Libki>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Libki::Schema::DB>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

root

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
