[% SET active_class = "public__index" %]

<!-- We don't need this for the time being, but may later
<ul class="nav nav-tabs" id="primary-tabs">
    <li class="active">
        <a id="client-tab-label" data-toggle="tab" href="#clients-tab">[% c.loc("public.index.tabs.clients") %]</a>
    </li>
</ul>
-->

<div class="tab-content">
  <div class="tab-pane active" id="clients-tab">
        <table id="client-table" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
            <thead>
                <th>[% c.loc("table.head.client") %]</th>
                <th>[% c.loc("table.head.location") %]</th>
                <th>[% c.loc("table.head.status") %]</th>
                <th>[% c.loc("table.head.timeremaining") %]</th>
                <th>[% c.loc("table.head.reservationstatus") %]</th>
            </thead>
        </table> 

        <div id="client-table-row-toolbar" class="table-row-toolbar btn-group">
            [% IF Settings.ClientBehavior.match("RES") # Setting supports reservations %]
                <button id="client-table-row-toolbar-make-reservation" class="btn btn-inverse">
                    <i class="icon-plus-sign icon-white"></i> [% c.loc("public.rowtoolbar.reservation.make") %]
                </button>

                <button id="client-table-row-toolbar-cancel-reservation" class="btn btn-danger">
                    <i class="icon-minus-sign icon-white"></i> [% c.loc("public.rowtoolbar.reservation.cancel") %]
                </button>
            [% END %]
        </div>
  </div>
</div>

<div class="modal hide" id="make-reservation-modal" tabindex="-1" role="dialog" aria-labelledby="make-reservation-modal-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h3 id="make-reservation-modal-label">[% c.loc("public.reservation.make.title") %] <i><span id="make-reservation-modal-for"></span></i></h3>
    </div>

    <div class="modal-body">
        <form id="make-reservation-modal-form" class="form-horizontal">
            <input id="make-reservation-modal-form-id" name="id" type="hidden" />

            <div class="control-group">
                <label class="control-label" for="make-reservation-username">[% c.loc("word.username") %]</label>
                <div class="controls">
                    <input type="text" id="make-reservation-username" name="username" />
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="make-reservation-password">[% c.loc("word.password") %]</label>
                <div class="controls">
                    <input type="password" id="make-reservation-password" name="password" />
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">[% c.loc("word.cancel") %]</button>
        <button id="make-reservation-modal-form-submit" class="btn btn-primary">[% c.loc("public.reservation.make.submit.text") %]</button>
    </div>
</div>

<div class="modal hide" id="cancel-reservation-modal" tabindex="-1" role="dialog" aria-labelledby="cancel-reservation-modal-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h3 id="cancel-reservation-modal-label">[% c.loc("public.reservation.cancel.title") %] <i><span id="cancel-reservation-modal-for"></span></i></h3>
    </div>

    <div class="modal-body">
        <form id="cancel-reservation-modal-form" class="form-horizontal">
            <input id="cancel-reservation-modal-form-id" name="id" type="hidden" />

            <div class="control-group">
                <label class="control-label" for="cancel-reservation-password">[% c.loc("word.password") %]</label>
                <div class="controls">
                    <input type="password" id="cancel-reservation-password" name="password" />
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">[% c.loc("word.cancel") %]</button>
        <button id="cancel-reservation-modal-form-submit" class="btn btn-primary">[% c.loc("public.reservation.cancel.submit.text") %]</button>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    // Initalize the Clients table as a datatable
    cTable = $("#client-table").dataTable( {
        [% IF !c.language.match('en') %]"oLanguage": { "sUrl": "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/[% c.installed_languages.${c.language} %].json" },[% END %]
        "bPaginate": false,
        "bFilter": false, // Hide the search form
        "bProcessing": false,  // Indicate when the table is processing data
        "bServerSide": true,  // Indicate that the datatable gets data from a
                              // HTTP GET request
        "sDom": "<'row'<'span6'l><'span6 float-right'f>r>t<'row'<'span6'><'span6'p>>",
        "sAjaxSource": "[% c.uri_for("/api/public/datatables/clients") %]",  // The actual URL to call for data
        "sPaginationType": "bootstrap",
        "fnDrawCallback": function(oSettings, json) {
            AddTableRowToolbar( $("#client-table-row-toolbar"), $("#client-table"), $("#client-table tbody tr") );
        },
        "fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
            if ( aData[2] ) {
                $("td:eq(1)", nRow).html( "[% c.loc("client.status.used") %]" );
            } else {
                $("td:eq(1)", nRow).html( "[% c.loc("client.status.open") %]" );
            }

            if ( aData[3] ) {
                $("td:eq(2)", nRow).html( aData[3] + " " + "[% c.loc("word.minute.plural") %]" );
            }

            if ( Boolean( aData[4] ) ) {
                if ( [% Settings.ReservationShowUsername %] ) {
                    $("td:eq(3)", nRow).html( "[% c.loc("reservation.status.reservedby") %]" + " " + "<i>" + aData[4] + "</i>" );
                }
                else {
                    $("td:eq(3)", nRow).html( "[% c.loc("reservation.status.reserved") %]" );
                }
            }
        },
        "fnServerData": function ( sSource, aoData, fnCallback ) {
            if ( window.location_filter ) {
                aoData.push( { "name": "location_filter", "value": window.location_filter } );
            }

            $.getJSON( sSource, aoData, function (json) { 
                fnCallback(json)
            } );
        },
        "fnDrawCallback": function ( oSettings, json ) {
            AddTableRowToolbar( $("#client-table-row-toolbar"), $("#client-table"), $("#client-table tbody tr") );

            if ( oSettings.aiDisplay.length == 0 ) {
                return;
            }

            var nTrs = $("#client-table tbody tr");
            var iColspan = nTrs[0].getElementsByTagName("td").length;
            var sLastGroup = "";

            for ( var i=0 ; i<nTrs.length ; i++ ) {
                var iDisplayIndex = oSettings._iDisplayStart + i;
                var sGroup = oSettings.aoData[ oSettings.aiDisplay[iDisplayIndex] ]._aData[1];

                if ( sGroup != sLastGroup ) {
                    var nGroup = document.createElement( "tr" );
                    var nCell = document.createElement( "td" );
                    nCell.colSpan = iColspan;
                    nCell.className = "group";
                    nCell.innerHTML = sGroup;
                    nGroup.appendChild( nCell );
                    nTrs[i].parentNode.insertBefore( nGroup, nTrs[i] );
                    sLastGroup = sGroup;
                }
            }
        },
        "aoColumnDefs": [
            { "bVisible": false, "aTargets": [ 1 ] },
            [% UNLESS Settings.ClientBehavior.match("RES") # Setting supports reservations %]
                { "bVisible": false, "aTargets": [ 4 ] },
            [% END %]
        ],
        "aaSortingFixed": [[ 0, "asc" ]],
        "aaSorting": [[ 1, "asc" ]],
    } );

    $("#client-table-row-toolbar-make-reservation").click(function(){
        if ( ! $("#" + window.selected_id).children(":nth(3)").text() ) {
            $("#make-reservation-modal-for").text( $("#" + window.selected_id).children(":first").text() );

            $("#make-reservation-modal-for").text( $("#" + window.selected_id).children(":first").text() );

            $("#client-table-row-toolbar").hide();

            $("#make-reservation-modal-form-id").val( window.selected_id );

            $("#make-reservation-username").val("");
            $("#make-reservation-username").parent().removeClass("success warning error");

            $("#make-reservation-password").val("");
            $("#make-reservation-password").parent().removeClass("success warning error");

            $("#make-reservation-modal").modal();
            $("#make-reservation-username").focus();

            $("#make-reservation-modal-form-submit").removeAttr("disabled");
        } else {
            alert("[% c.loc("public.js.message.reservation.reserved") %]");
        }
    });

    $("#make-reservation-modal-form-submit").click(function(){
        var errors = false;
        $("#make-reservation-username").parent().parent().removeClass("error");
        $("#make-reservation-password").parent().parent().removeClass("error");

        if ( ! $("#make-reservation-password").val() ) {
            errors = true;
            $("#make-reservation-password").parent().parent().addClass("error");
            $("#make-reservation-password").focus();
        }
 
       if ( ! $("#make-reservation-username").val() ) {
            errors = true;
            $("#make-reservation-username").parent().parent().addClass("error").focus();
            $("#make-reservation-username").focus();
        }

        if ( ! errors ) {
            $("#make-reservation-modal-form-submit").attr("disabled","disabled");

            $.post("[% c.uri_for("/api/public/reservations/create") %]", $("#make-reservation-modal-form").serialize(), function(data) {

                if ( data.success ) {
                    $("#make-reservation-modal").modal("hide");
                    DisplayMessage( "success", "[% c.loc("public.js.message.reservation.make.success") %]" );
                    ForceClientTableRefresh();
                }
                else if ( data.reason == "INVALID_USER" || data.reason == "INVALID_PASSWORD" )  {
                    DisplayMessage( "error", "[% c.loc("public.js.message.INVALID_LOGIN") %]" );
                    $("#client-table-row-toolbar-make-reservation").click();
                }
                else if ( data.reason == "NO_TIME" ) {
                    DisplayMessage( "warning", "[% c.loc("You have no time remaining") %]" );
                } 
                else if ( data.reason == "CLOSED" ) {
                    DisplayMessage( "warning", "[% c.loc("This kiosk is closed for the day") %]" );
                } 
                else if ( data.reason == "CLIENT_USER_ALREADY_RESERVED" ) {
                    DisplayMessage( "warning", "[% c.loc("public.js.message.CLIENT_USER_ALREADY_RESERVED") %]" );
                } 
                else if ( data.reason == "USER_ALREADY_RESERVED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.USER_ALREADY_RESERVED") %]" );
                } 
                else if ( data.reason == "CLIENT_ALREADY_RESERVED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.CLIENT_ALREADY_RESERVED") %]" );
                } 
                else if ( data.reason == "FEE_LIMIT" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.FEE_LIMIT") %]" );
                } 
                else if ( data.reason == "CHARGE_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.CHARGE_PRIVILEGES_DENIED") %]" );
                } 
                else if ( data.reason == "RENEWAL_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.RENEWAL_PRIVILEGES_DENIED") %]" );
                } 
                else if ( data.reason == "RECALL_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.RECALL_PRIVILEGES_DENIED") %]" );
                } 
                else if ( data.reason == "HOLD_PRIVILEGES_DENIED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.HOLD_PRIVILEGES_DENIED") %]" );
                } 
                else if ( data.reason == "CARD_REPORTED_LOST" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.CARD_REPORTED_LOST") %]" );
                } 
                else if ( data.reason == "TOO_MANY_ITEMS_CHARGED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.TOO_MANY_ITEMS_CHARGED") %]" );
                } 
                else if ( data.reason == "TOO_MANY_ITEMS_OVERDUE" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.TOO_MANY_ITEMS_OVERDUE") %]" );
                } 
                else if ( data.reason == "TOO_MANY_ITEMS_RENEWALS" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.TOO_MANY_ITEMS_RENEWALS") %]" );
                } 
                else if ( data.reason == "TOO_MANY_CLAIMS_OF_ITEMS_RETURNED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.TOO_MANY_CLAIMS_OF_ITEMS_RETURNED") %]" );
                } 
                else if ( data.reason == "TOO_MANY_ITEMS_LOST" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.TOO_MANY_ITEMS_LOST") %]" );
                } 
                else if ( data.reason == "EXCESSIVE_OUTSTANDING_FINES" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.EXCESSIVE_OUTSTANDING_FINES") %]" );
                } 
                else if ( data.reason == "EXCESSIVE_OUTSTANDING_FEES" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.EXCESSIVE_OUTSTANDING_FEES") %]" );
                } 
                else if ( data.reason == "RECALL_OVERDUE" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.RECALL_OVERDUE") %]" );
                } 
                else if ( data.reason == "TOO_MANY_ITEMS_BILLED" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.TOO_MANY_ITEMS_BILLED") %]" );
                } 
                else {
                    DisplayMessage( "error", data.reason );
                }

            });
        }
    });

    $("#client-table-row-toolbar-cancel-reservation").click(function(){
        if ( $("#" + window.selected_id).children(":nth(3)").text() ) {
            $("#cancel-reservation-modal-for").text( $("#" + window.selected_id).children(":first").text() );

            $("#client-table-row-toolbar").hide();

            $("#cancel-reservation-modal-form-id").val( window.selected_id );

            $("#cancel-reservation-password").val("");
            $("#cancel-reservation-password").parent().removeClass("success warning error");

            $("#cancel-reservation-modal").modal();
            $("#cancel-reservation-password").focus();

            $("#cancel-reservation-modal-form-submit").removeAttr("disabled");
        } else {
            alert("[% c.loc("public.js.message.clientnotreserved") %]");
        }
    });

    $("#cancel-reservation-modal-form-submit").click(function(){
        var errors = false;
        $("#cancel-reservation-password").parent().parent().removeClass("error");

        if ( ! $("#cancel-reservation-password").val() ) {
            errors = true;
            $("#cancel-reservation-password").parent().parent().addClass("error");
            $("#cancel-reservation-password").focus();
        }
 
        if ( ! errors ) {
            $("#cancel-reservation-modal-form-submit").attr("disabled","disabled");

            $.post("[% c.uri_for("/api/public/reservations/delete") %]", $("#cancel-reservation-modal-form").serialize(), function(data) {

                if ( data.success ) {
                    $("#cancel-reservation-modal").modal("hide");
                    DisplayMessage( "success", "[% c.loc("public.js.message.reservation.cancel.success") %]" );
                    ForceClientTableRefresh();
                }
                else if ( data.reason == "UNKOWN" ) {
                    DisplayMessage( "error", "[% c.loc("public.js.message.reservation.cancel.error.unknown") %]" );
                } 
                else  {
                    DisplayMessage( "error", "[% c.loc("public.js.message.reservation.cancel.error.password") %]" );
                    $("#client-table-row-toolbar-cancel-reservation").click();
                }

            });
        }
    });

    window.setInterval( function(){ ForceClientTableRefresh() }, 5000 );
});

/*********** Helper Functions ***********/
function ForceClientTableRefresh() {
     $("#client-table").dataTable().fnDraw(true);
}

</script>
