[% SET active_class = "public__index" %]

<ul class="nav nav-tabs" id="topTabs" role="tablist">
    <li class="nav-item">
        <a class="nav-link [% IF tab == 'clients' %]active[% END %]" id="clients-tab" data-toggle="tab" href="#clients" role="tab" aria-controls="clients" aria-selected="true">[% c.loc("Clients") %]</a>
    </li>
    [% IF c.user_exists %]
        <li class="nav-item">
            <a class="nav-link [% IF tab == 'printing' %]active[% END %]" id="printing-tab" data-toggle="tab" href="#printing" role="tab" aria-controls="printing" aria-selected="false">[% c.loc("Printing") %]</a>
        </li>
    [% END %]
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade [% IF tab == 'clients' %]show active[% END %]" id="clients" role="tabpanel" aria-labelledby="clients-tab">
        [% INCLUDE index/clients.tt %]
    </div>
    [% IF c.user_exists %]
        <div class="tab-pane fade [% IF tab == 'printing' %]show active[% END %]" id="printing" role="tabpanel" aria-labelledby="printing-tab">
            [% INCLUDE index/printing.tt %]
        </div>
    [% END %]
</div>

