[% meta.title = c.loc("Log in") %]

<div class="container">
<form class="form-horizontal" role="form" method="POST" action="[% c.uri_for('/public/login') %]">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <img src="[% c.uri_for('/static/images/libki-banner.png') %]" />
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h2>[% c.loc("Log in") %]</h2>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="form-group has-danger">
                <label class="sr-only" for="username">[% c.loc("Username") %]</label>
                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-user"></i></div>
                    <input type="text" name="username" class="form-control" id="username"
                           placeholder="[% c.loc("Username") %]" required autofocus>
                </div>
            </div>
        </div>
        <!--
        <div class="col-md-3">
            <div class="form-control-feedback">
                <span class="text-danger align-middle">
                    <i class="fa fa-close"></i> Example error message
                </span>
            </div>
        </div>
        -->
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="sr-only" for="password">[% c.loc("Password") %]</label>
                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                    <input type="password" name="password" class="form-control" id="password"
                           placeholder="[% c.loc("Password") %]" required>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-control-feedback">
                <span class="text-danger align-middle">
                <!-- Put password error message here -->    
                </span>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 1rem">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <button type="submit" class="btn btn-primary"><i class="fa fa-sign-in-alt"></i> [% c.loc("Log in") %]</button>
        </div>
    </div>
</form>
</div>
