<div class="nav-collapse">
    <ul class="nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[% c.loc("word.language") %]<b class="caret"></b></a>
            <ul class="dropdown-menu">
                [% FOREACH lang IN c.installed_languages.keys %]
                    <li [% IF c.language.match(lang) %]class="active"[% END %]>
                        <a href="/i18n/changelocale?lang=[% lang %]">[% c.loc("lang.$lang") %]</a>
                    </li>
                [% END %]
            </ul>
        </li>
    </ul>
</div>
