<ul class="navbar-nav">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarLanguageDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-globe"></i> [% c.loc("Language") %]
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarLanguageDropdownMenu">
            [% FOREACH lang IN c.installed_languages.keys %]
                <a class="dropdown-item [% IF c.language.match(lang) %]active[% END %]" href="/i18n/changelocale?lang=[% lang %]">[% c.loc("lang.$lang") %]</a>
            [% END %]
        </div>
    </li>
</ul>
