<nav id="libki-primary-navbar" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="[% c.uri_for('/') %]"><img src="[% c.uri_for('/static/images/logo-small.png') %]" /> [% c.loc("Libki Kiosk Management System") %]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        [% INCLUDE language_menu.tt %]

        [% IF !c.user_exists %]
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="[% c.uri_for('/public/login') %]"><i class="fas fa-sign-in-alt"></i> [% c.loc("Log in") %]</a>
                </li>
            </ul>
        [% ELSE %]
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/public/account"><i class="fas fa-user"></i> [% c.user.username | html %]</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="[% c.uri_for('/public/logout') %]"><i class="fas fa-sign-out-alt"></i> [% c.loc("Log out") %]</a>
                </li>
            </ul>
        [% END %]
    </div>
</nav>
