<div id="primary-navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="[% c.uri_for('/') %]"><img src="[% c.uri_for('/static/images/logo-small.png') %]" />Libki Kiosk Management System</a>

            [% IF c.user_exists %]
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="[% IF active_class.search('^administration__index') %] active [% END %]">
                            <a href="[% c.uri_for('/administration/')  %]">Home</a>
                        </li>

                        <li class="dropdown [% IF active_class.search('^administration__history|^administration__settings') %] active [% END %]">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li [% IF active_class == 'administration__history' %] class="active" [% END %]><a href="[% c.uri_for('/administration/history')    %]">History</a></li>
                                <li [% IF active_class == 'administration__history__statistics' %] class="active" [% END %]><a href="[% c.uri_for('/administration/history/statistics') %]">Statistics</a></li>
                                [% IF c.check_user_roles('superadmin') %]
                                    <li [% IF active_class == 'administration__settings' %] class="active" [% END %]><a href="[% c.uri_for('/administration/settings') %]">Settings</a></li>
                                [% END %]
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li>
                            <a href="#"><i class="icon-user"></i> [% c.user.username %]</a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                            <a href="[% c.uri_for('/administration/logout') %]">
                                <i class="icon-off"></i> Log out
                            </a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            [% END %]

        </div>
    </div>
</div>