<nav id="libki-primary-navbar" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    [% INCLUDE language_menu.tt %]
    <div class="container">
        <a class="navbar-brand" href="[% c.uri_for('/') %]"><img src="[% c.uri_for('/static/images/logo-small.png') %]" /> [% c.loc("Libki Kiosk Management System") %]</a>

        [% IF !c.user_exists %]
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="[% c.uri_for('/public/login') %]"><i class="fas fa-sign-in-alt"></i> [% c.loc("Log in") %]</a>
                </li>
            </ul>
        [% END %]

        [% IF c.user_exists %]
            <ul class="navbar-nav">
                <li class="nav-item [% IF active_class.search('^public__index') %] active [% END %]">
                    <a class="nav-link" href="[% c.uri_for('/public/') %]"><i class="fas fa-home"></i> [% c.loc("Home") %]</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/public/account"><i class="fas fa-user"></i> [% c.user.username | html %]</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="[% c.uri_for('/public/logout') %]"><i class="fas fa-sign-out-alt"></i> [% c.loc("Log out") %]</a>
                </li>
            </ul>
        [% END %]
    </div>
</nav>
