<div id="primary-navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="[% c.uri_for('/') %]"><img src="[% c.uri_for('/static/images/logo-small.png') %]" />Libki Kiosk Management System</a>

            [% IF c.user_exists %]
                <div class="nav-collapse">
                    <ul class="nav">

                    </ul>

                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li>
                            <a href="#"><i class="icon-user"></i> [% c.user.username %]</a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                            <a href="[% c.uri_for('/administration/logout') %]">
                                <i class="icon-off"></i> Log out
                            </a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            [% END %]

        </div>
    </div>
</div>