<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#%]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>[% template.title or "Libki Kiosk Management System" %]</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-1.7.2.min.js') %]"></script>

    <link rel="stylesheet" href="[% c.uri_for('/static/css/smoothness/jquery-ui-1.8.21.custom.css') %]" />
    <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-ui-1.8.21.custom.min.js') %]"></script>

    <script type="text/javascript" src="[% c.uri_for('/static/js/dynatree/jquery/jquery.cookie.js') %]"></script>

    <link rel="stylesheet" href="[% c.uri_for('/static/js/dynatree/src/skin/ui.dynatree.css') %]" />
    <script type="text/javascript" src="[% c.uri_for('/static/js/dynatree/src/jquery.dynatree.js') %]"></script>

    <script type="text/javascript" src="[% c.uri_for('/static/js/jquery.dataTables.js') %]"></script>

    <link rel="stylesheet" href="[% c.uri_for('/static/tk/bootstrap/css/bootstrap.min.css') %]" />
    <style>body { padding-top: 40px; /* to make the container go all the way to the bottom of the topbar */ }</style>
    <link rel="stylesheet" href="[% c.uri_for('/static/tk/bootstrap/css/bootstrap-responsive.min.css') %]" />
    <script type="text/javascript" src="[% c.uri_for('/static/tk/bootstrap/js/bootstrap.js') %]"></script>

    <link rel="stylesheet" href="[% c.uri_for('/static/css/DT_bootstrap.css') %]" />
    <script type="text/javascript" src="[% c.uri_for('/static/js/DT_bootstrap.js') %]"></script>

    <script type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]"></script>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />

    <script type="text/javascript">
        $(document).ready(function () {
            $('#alert-message')
                .position({
                    "my": "center top",
                    "at": "center bottom",
                    "of": $("#primary-navbar")
                })
               .hide();

            if ($("[rel=tooltip]").length) {
                $("[rel=tooltip]").tooltip();
            }
        });  
    </script>

    <script type="text/javascript">
        // $type = block, error, or success
        function DisplayMessage( type, message, title ) {
            if ( !title ) {
                switch( type ) {
                    case 'block':
                        title = "Alert!";
                        break;
                    case 'error':
                        title = "Error!";
                        break;
                    case 'success':
                        title = "Success!";
                        break;
                    case 'info':
                        title = "Info!";
                        break;
                }
            }

            $('#alert-message-title').html( title );
            $('#alert-message-content').html( message );

            $('#alert-message')
                .stop()
                .removeClass('alert-block alert-error alert-success')
                .addClass('alert-' + type)
                .hide()
                .slideDown('slow')
                .delay( 5 * 1000 )
                .slideUp('slow'); 
        };

        [% IF success_message %]
            $(document).ready(function () {
                DisplayMessage( 'success', '[% success_message | html %]' );
            });
        [% ELSIF error_message %]
            $(document).ready(function () {
                DisplayMessage( 'error', '[% error_message | html %]' );
            });
        [% ELSIF status_message %]
            $(document).ready(function () {
                DisplayMessage( 'block', '[% status_message | html %]' );
            });
        [% END %]
    </script>
</head>

<body>

    [% INCLUDE navbar.tt %]
    [% INCLUDE breadcrumbs.tt %]

    <div id="container-fluid">

        [%# Status and error messages %]
        <div class="row">
            <div class="span12">
                    <div id="alert-message" class="alert alert-success libki-message">
                        <button class="close" onclick="$(this).parent().stop().slideUp('slow');">×</button>
                        <strong><span id="alert-message-title"></span></strong> <span id="alert-message-content">[% success_message %]</span>
                    </div>
            </div>
        </div>

        [%# This is where TT will stick all of your template's contents. -%]
        [% content %]
    </div><!-- /container -->

</body>
</html>