<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#%]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head data-instance="[% c.instance | html %]">
    <title>[% template.title or meta.title | html %]</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link id="css-dark" rel="stylesheet" href="[% c.uri_for('/static/css/bootstrap-night.css') %]" media="(prefers-color-scheme: dark)">

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.4/css/responsive.bootstrap4.css" crossorigin="anonymous">
    <script src="https://cdn.datatables.net/responsive/3.0.4/js/dataTables.responsive.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.4/js/responsive.bootstrap4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/61c1297cec.js" crossorigin="anonymous"></script>

    <script src="https://cdn.rawgit.com/Libki/Hullabaloo/d4e6b08a/js/hullabaloo.min.js"></script>

    <script type="text/javascript" src="[% c.uri_for('/static/js/strftime.js') %]"></script>

    <script type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]"></script>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />

    <script type="text/javascript">
        var DateDisplayFormat;
        var TimeDisplayFormat;
        var DateTimeDisplayFormat;
        $(document).ready(function () {
            TimeDisplayFormat = `[% c.setting('TimeDisplayFormat') || '12' %]`;
            DateDisplayFormat = `[% c.setting('DateDisplayFormat') %]`;
            TimeDisplayFormat = TimeDisplayFormat === '12' ? " %I:%M %p" : " %H:%M";
            DateTimeDisplayFormat = DateDisplayFormat + " " + TimeDisplayFormat;

            $.hulla = new hullabaloo();

            if ($("[rel=tooltip]").length) {
                $("[rel=tooltip]").tooltip();
            }

            var lang = "";
            if ($.datepicker.regional["[% c.language %]"]) {
                lang = "[% c.language %]";
            }
            $.datepicker.setDefaults($.datepicker.regional[lang]);
            $( ".datepicker" ).datepicker();
        });  
    </script>

    <script type="text/javascript">
        // $type = block, error, or success
        function DisplayMessage( type, message, title ) {
            let msg_class;
            let msg_title;
            switch( type ) {
                case 'block':
                    msg_title = "[% c.loc("Alert:") %]";
                    msg_class = "warning";
                    break;
                case 'error':
                    msg_title = "[% c.loc("Error:") %]";
                    msg_class = "danger";
                    break;
                case 'success':
                    msg_title = "[% c.loc("Success:") %]";
                    msg_class = "success";
                    break;
                case 'info':
                    msg_title = "[% c.loc("Info:") %]";
                    msg_class = "info";
                    break;
            }

            title = title || msg_title;
            $.hulla.send(`<strong>${title}</strong> ${message}`, msg_class);
        };

        [% IF success_message %]
            $(document).ready(function () {
                DisplayMessage( 'success', '[% success_message | html %]' );
            });
        [% ELSIF error_message %]
            $(document).ready(function () {
                DisplayMessage( 'error', '[% error_message | html %]' );
            });
        [% ELSIF status_message %]
            $(document).ready(function () {
                DisplayMessage( 'block', '[% status_message | html %]' );
            });
        [% END %]
    </script>

    <script type="text/javascript">
        [% IF interface == 'administration' %]
            [% CustomJsAdministration %]

            $(document).ajaxComplete(function(event, request, options) {
                var contenttype = request.getResponseHeader('content-type');
                if (contenttype && contenttype.match(/^text\/html/)) {
                    if (request.responseText.match(/login[-]form/)) {   // character class stops regex from matching itself
                        $(".alert-success").remove();   // removes displayed success messages which could be misleading
                        DisplayMessage( "error", "[% c.loc("You've been logged out.") %]" );
                        window.location.reload();
                    }
                }
            });
        [% ELSE %]
            [% CustomJsPublic %]
        [% END %]
    </script>
    <script>
        //Throws DataTables' warnings to console rather than alert().
        $.fn.dataTable.ext.errMode = 'throw';
    </script>
</head>

<body>
    [% IF interface == 'administration' %]
        [% IF c.user %]
            [% INCLUDE navbar_administration.tt %]
        [% END %]
        [% INCLUDE breadcrumbs.tt %]
    [% ELSE %]
        [% INCLUDE navbar_public.tt %]
    [% END %]

    <div id="content" class="container-fluid">
        [%# This is where TT will stick all of your template's contents. -%]
        [% content %]
    </div><!-- /container -->

    <div class="container-fluid">
        [% IF version && c.user %]Libki [% version | html %][% END %]
    </div><!-- /container -->
</body>
</html>
