<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#%]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>[% template.title or meta.title %]</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <script type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]"></script>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />

    <script type="text/javascript">
        $(document).ready(function () {
            $('#alert-message')
                .position({
                    "my": "center top",
                    "at": "center bottom",
                    "of": $("#libki-primary-navbar")
                })
               .hide();

            if ($("[rel=tooltip]").length) {
                $("[rel=tooltip]").tooltip();
            }

            $( ".datepicker" ).datepicker();
        });  
    </script>

    <script type="text/javascript">
        // $type = block, error, or success
        function DisplayMessage( type, message, title ) {
            let alert_class;
            if ( !title ) {
                switch( type ) {
                    case 'block':
                        title = "[% c.loc("Alert:") %]";
                        alert_class = 'warning';
                        break;
                    case 'error':
                        title = "[% c.loc("Error:") %]";
                        alert_class = 'danger';
                        break;
                    case 'success':
                        title = "[% c.loc("Success:") %]";
                        alert_class = 'success';
                        break;
                    case 'info':
                        title = "[% c.loc("Info:") %]";
                        alert_class = 'info';
                        break;
                }
            }

            $('#alert-message-title').html( title );
            $('#alert-message-content').html( message );

            $('#alert-message')
                .stop()
                .removeClass(function (index, className) {
                    return (className.match (/(^|\s)alert-\S+/g) || []).join(' ');
                })
                .addClass('alert-' + alert_class)
                .hide()
                .slideDown('slow')
                .delay( 5 * 1000 )
                .slideUp('slow'); 
        };

        [% IF success_message %]
            $(document).ready(function () {
                DisplayMessage( 'success', '[% success_message | html %]' );
            });
        [% ELSIF error_message %]
            $(document).ready(function () {
                DisplayMessage( 'error', '[% error_message | html %]' );
            });
        [% ELSIF status_message %]
            $(document).ready(function () {
                DisplayMessage( 'block', '[% status_message | html %]' );
            });
        [% END %]
    </script>

    <script type="text/javascript">
        [% IF interface == 'administration' %]
            [% CustomJsAdministration %]
        [% ELSE %]
            [% CustomJsPublic %]
        [% END %]
    </script>
</head>

<body>
    [% IF interface == 'administration' %]
        [% INCLUDE navbar_administration.tt %]
    [% ELSE %]
        [% INCLUDE navbar_public.tt %]
    [% END %]

    [% INCLUDE breadcrumbs.tt %]

    <!-- FIXME - Update to Bootstrap 4 -->
    <div id="container-fluid">
        [%# Status and error messages %]
        <div class="row">
            <div class="span12">
                    <div id="alert-message" class="alert alert-success libki-message">
                        <button class="close" onclick="$(this).parent().stop().slideUp('slow');"><i class="icon-remove"></i></button>
                        <strong><span id="alert-message-title"></span></strong> <span id="alert-message-content">[% success_message %]</span>
                    </div>
            </div>
        </div>

        [%# This is where TT will stick all of your template's contents. -%]
        [% content %]
    </div><!-- /container -->
</body>
</html>
